# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cpu-clock:pppH'
# Event count (approx.): 5324324319
#
# Children      Self  Command         Shared Object     Symbol                
# ........  ........  ..............  ................  ......................
#
    33.67%    33.67%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff803995c
            |
            ---0xeffff803995c

    30.96%    30.96%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039974
            |
            ---0xeffff8039974

    11.22%     0.00%  clang           rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
               |--7.48%--0x800000035014
               |          |          
               |          |--2.29%--0x80000003e6c0
               |          |          |          
               |          |           --1.35%--0x80000008dd64
               |          |          
               |           --1.94%--0x80000003f040
               |                     |          
               |                      --1.03%--0x80000008dd64
               |          
                --2.16%--0x800000035744
                          |          
                           --0.71%--0x8000000398dc

    10.11%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               |          
                --10.06%--0x8000000338c4
                          |          
                          |--6.67%--0x800000035014
                          |          |          
                          |          |--2.11%--0x80000003e6c0
                          |          |          |          
                          |          |           --1.26%--0x80000008dd64
                          |          |          
                          |           --1.67%--0x80000003f040
                          |                     |          
                          |                      --0.88%--0x80000008dd64
                          |          
                           --1.94%--0x800000035744
                                     |          
                                      --0.62%--0x8000000398dc

     8.99%     0.00%  clang           rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               |          
               |--2.82%--0x80000003e6c0
               |          |          
               |           --1.54%--0x80000008dd64
               |          
                --2.44%--0x80000003f040
                          |          
                           --1.37%--0x80000008dd64

     7.13%     7.13%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039958
            |
            ---0xeffff8039958

     6.99%     6.99%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039970
            |
            ---0xeffff8039970

     4.23%     4.23%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff803997c
            |
            ---0xeffff803997c

     2.91%     0.00%  clang           rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64
               |          
                --0.79%--0x80000008e3f4

     2.82%     0.00%  clang           rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0
               |          
                --1.54%--0x80000008dd64

     2.54%     0.00%  clang           rosetta           [.] 0x0000800000035744
            |
            ---0x800000035744
               |          
                --0.86%--0x8000000398dc

     2.44%     0.00%  clang           rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc
               |          
                --1.50%--0x800000035014
                          |          
                          |--0.53%--0x80000003e6c0
                          |          
                           --0.51%--0x80000003f040

     2.44%     0.00%  clang           rosetta           [.] 0x000080000003f040
            |
            ---0x80000003f040
               |          
                --1.37%--0x80000008dd64

     1.20%     0.00%  clang           [JIT] tid 50      [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               |          
                --1.17%--0x8000000338c4
                          |          
                           --0.81%--0x800000035014

     1.00%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc
               |          
                --0.56%--0x800000035014

     0.86%     0.00%  clang           rosetta           [.] 0x00008000000398dc
            |
            ---0x8000000398dc

     0.79%     0.00%  clang           rosetta           [.] 0x000080000008e3f4
            |
            ---0x80000008e3f4

     0.70%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff7ff987c
            |
            ---0xeffff7ff987c
               |          
                --0.68%--0x8000000384fc

     0.58%     0.00%  clang           [JIT] tid 50      [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc

     0.49%     0.00%  clang           rosetta           [.] 0x0000800000036c8c
     0.47%     0.00%  clang           rosetta           [.] 0x0000800000036c7c
     0.45%     0.00%  clang           rosetta           [.] 0x0000800000039840
     0.38%     0.00%  ld              rosetta           [.] 0x0000800000035014
     0.36%     0.36%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039968
     0.34%     0.00%  bash            [JIT] tid 46      [.] 0x0000effff7ff98c0
     0.34%     0.34%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039988
     0.32%     0.32%  clang           rosetta           [.] 0x000000000008e720
     0.32%     0.32%  clang           rosetta           [.] 0x000000000008d988
     0.32%     0.00%  bash            rosetta           [.] 0x00008000000338c4
     0.32%     0.00%  clang           rosetta           [.] 0x0000800000070704
     0.32%     0.00%  clang           rosetta           [.] 0x000080000008d988
     0.32%     0.00%  clang           rosetta           [.] 0x000080000008e720
     0.30%     0.00%  ld              [JIT] tid 52      [.] 0x0000effff7ff98c0
     0.30%     0.00%  ld              rosetta           [.] 0x00008000000338c4
     0.28%     0.00%  clang           rosetta           [.] 0x000080000008ac28
     0.24%     0.00%  clang           rosetta           [.] 0x000080000003f368
     0.24%     0.00%  ld              rosetta           [.] 0x00008000000384fc
     0.23%     0.00%  bash            rosetta           [.] 0x0000800000035014
     0.21%     0.00%  clang           [unknown]         [.] 0xffff8000800114d0
     0.21%     0.21%  clang           rosetta           [.] 0x000000000008dd68
     0.21%     0.00%  clang           rosetta           [.] 0x0000800000034fb0
     0.21%     0.00%  clang           rosetta           [.] 0x00008000000400ec
     0.21%     0.00%  clang           rosetta           [.] 0x000080000008dd68
     0.19%     0.00%  clang           [JIT] tid 50      [.] 0x0000effff7ff987c
     0.19%     0.19%  clang           rosetta           [.] 0x0000000000038b1c
     0.19%     0.00%  clang           rosetta           [.] 0x000080000003fab4
     0.19%     0.00%  clang           rosetta           [.] 0x0000800000038b1c
     0.19%     0.00%  clang           rosetta           [.] 0x000080000003f16c
     0.17%     0.17%  clang           rosetta           [.] 0x000000000008e768
     0.17%     0.17%  clang           rosetta           [.] 0x0000000000026770
     0.17%     0.00%  clang           rosetta           [.] 0x0000800000056b18
     0.17%     0.00%  clang           rosetta           [.] 0x0000800000078308
     0.17%     0.00%  clang           rosetta           [.] 0x0000800000026770
     0.17%     0.00%  clang           rosetta           [.] 0x000080000008abf8
     0.17%     0.00%  clang           rosetta           [.] 0x000080000008e768
     0.17%     0.00%  ld              [JIT] tid 52      [.] 0x0000effff7ff987c
     0.15%     0.15%  clang           rosetta           [.] 0x00000000000278d4
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008e7d0
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008ed4c
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008e38c
     0.15%     0.15%  clang           rosetta           [.] 0x0000000000038b14
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008e4f0
     0.15%     0.00%  clang           rosetta           [.] 0x00008000000278d4
     0.15%     0.00%  clang           rosetta           [.] 0x0000800000038b14
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008e38c
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008e4f0
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008e7d0
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008ed4c
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008d9b8
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008a854
     0.13%     0.00%  clang           [unknown]         [.] 0xffff800081338f9c
     0.13%     0.00%  clang           [unknown]         [.] 0xffff800081338714
     0.13%     0.00%  clang           [unknown]         [.] 0xffff80008002a2f0
     0.13%     0.00%  clang           [unknown]         [.] 0xffff800081347048
     0.13%     0.00%  clang           [unknown]         [.] 0xffff8000802c9940
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008e210
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008abe8
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008a854
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008abe8
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008dbc0
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008d9b8
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008e210
     0.13%     0.00%  ld              rosetta           [.] 0x000080000003e6c0
     0.11%     0.11%  clang           rosetta           [.] 0x000000000002bd2c
     0.11%     0.11%  clang           rosetta           [.] 0x00000000000268e0
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008ed9c
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008a754
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008dd60
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008abcc
     0.11%     0.00%  clang           rosetta           [.] 0x00008000000398b4
     0.11%     0.00%  clang           rosetta           [.] 0x00008000000268e0
     0.11%     0.00%  clang           rosetta           [.] 0x000080000002bd2c
     0.11%     0.00%  clang           [unknown]         [.] 0xffff8000813474a0
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008a754
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008abcc
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008dd60
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008ed9c
     0.11%     0.00%  id              rosetta           [.] 0x0000800000035014
     0.11%     0.00%  ld              rosetta           [.] 0x000080000003f040
     0.11%     0.00%  ld              rosetta           [.] 0x000080000008dd64
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e724
     0.09%     0.09%  clang           rosetta           [.] 0x000000000003b920
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e078
     0.09%     0.09%  clang           rosetta           [.] 0x000000000002bd9c
     0.09%     0.09%  clang           rosetta           [.] 0x000000000002be0c
     0.09%     0.09%  clang           rosetta           [.] 0x000000000004003c
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008ac00
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e0cc
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008d964
     0.09%     0.00%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff7ff98c0
     0.09%     0.00%  matmul_ref_lin  rosetta           [.] 0x00008000000338c4
     0.09%     0.00%  bash            rosetta           [.] 0x000080000003f040
     0.09%     0.00%  clang           rosetta           [.] 0x000080000002bd9c
     0.09%     0.00%  clang           rosetta           [.] 0x00008000000399ac
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003a764
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003bde4
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003f300
     0.09%     0.00%  clang           rosetta           [.] 0x000080000002be0c
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003f3cc
     0.09%     0.00%  clang           rosetta           [.] 0x00008000000401fc
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008ec0c
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003b920
     0.09%     0.00%  clang           rosetta           [.] 0x000080000004003c
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008ac00
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008d964
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e078
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e0cc
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e724
     0.08%     0.08%  clang           rosetta           [.] 0x00000000000269e4
     0.08%     0.08%  clang           rosetta           [.] 0x00000000000269f0
     0.08%     0.08%  clang           rosetta           [.] 0x00000000000393e8
     0.08%     0.08%  clang           rosetta           [.] 0x00000000000393f8
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008e0b0
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008e318
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008e4ec
     0.08%     0.08%  clang           rosetta           [.] 0x00000000000858d0
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008d91c
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008d9c0
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008dae8
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008dc34
     0.08%     0.08%  clang           rosetta           [.] 0x000000000004025c
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008e90c
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008e934
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008a820
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008a850
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008d95c
     0.08%     0.08%  clang           rosetta           [.] 0x000000000008dbac
     0.08%     0.00%  bash            rosetta           [.] 0x000080000008dd64
     0.08%     0.08%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039994
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000863c8
     0.08%     0.00%  clang           rosetta           [.] 0x0000800000086ddc
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000368f0
     0.08%     0.00%  clang           rosetta           [.] 0x0000800000038744
     0.08%     0.00%  clang           rosetta           [.] 0x000080000003ea88
     0.08%     0.00%  clang           rosetta           [.] 0x000080000003f490
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000269e4
     0.08%     0.00%  clang           rosetta           [.] 0x000080000002b330
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000338a0
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000269f0
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000393e8
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000393f8
     0.08%     0.00%  clang           rosetta           [.] 0x000080000004025c
     0.08%     0.00%  clang           rosetta           [.] 0x00008000000858d0
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008a820
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008a850
     0.08%     0.00%  clang           [unknown]         [.] 0xffff800081339008
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008d91c
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008d95c
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008d9c0
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008dae8
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008dbac
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008dc34
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008e0b0
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008e318
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008e4ec
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008e90c
     0.08%     0.00%  clang           rosetta           [.] 0x000080000008e934
     0.08%     0.00%  id              [JIT] tid 48      [.] 0x0000effff7ff98c0
     0.08%     0.00%  id              rosetta           [.] 0x00008000000338c4
     0.08%     0.00%  ld              [JIT] tid 52      [.] 0x0000effff7ff989c
     0.08%     0.00%  mesg            [JIT] tid 49      [.] 0x0000effff7ff98c0
     0.08%     0.00%  mesg            rosetta           [.] 0x00008000000338c4
     0.08%     0.00%  mesg            rosetta           [.] 0x0000800000035014
     0.06%     0.00%  clang           [unknown]         [.] 0xffff800081338140
     0.06%     0.00%  clang           [unknown]         [.] 0xffff800080022d6c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002b580
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000858c0
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008ed50
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002bd50
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002bd88
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000038b24
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008ddc0
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e08c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002be00
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003fd34
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003ffb4
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000370ac
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000036f3c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002cf80
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002720c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008ed98
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008587c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e4e0
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e748
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e858
     0.06%     0.06%  clang           rosetta           [.] 0x000000000005ceb4
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008a814
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000039408
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000401ec
     0.06%     0.00%  bash            rosetta           [.] 0x0000800000035744
     0.06%     0.00%  bash            rosetta           [.] 0x00008000000384fc
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002b41c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003a144
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003f58c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002b580
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002bd50
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002bd88
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002be00
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000370ac
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000038b24
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ae24
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000088ba8
     0.06%     0.00%  clang           rosetta           [.] 0x000080000005eba4
     0.06%     0.00%  clang           rosetta           [.] 0x000080000006fcd0
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000039820
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003ea94
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003f4c4
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003f90c
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000039408
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003fd34
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003ffb4
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000400e0
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000056d3c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ac14
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e2cc
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000401ec
     0.06%     0.00%  clang           rosetta           [.] 0x000080000005ceb4
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008587c
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000858c0
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008a814
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ddc0
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e08c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e4e0
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e748
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e858
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ed50
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ed98
     0.06%     0.00%  id              rosetta           [.] 0x00008000000384fc
     0.06%     0.00%  id              rosetta           [.] 0x000080000008dd64
     0.06%     0.00%  ld              rosetta           [.] 0x0000800000035744
     0.06%     0.00%  ld              rosetta           [.] 0x0000800000036c8c
     0.06%     0.00%  matmul_ref_lin  rosetta           [.] 0x0000800000035014
     0.04%     0.04%  bash            rosetta           [.] 0x000000000008e7d0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d540
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d550
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000026a28
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000056ba0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ea0c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008eaac
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ecf8
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000027910
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000029064
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002b240
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000858b4
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000086ab0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d518
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e4e4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e770
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e7ac
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ee4c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ee6c
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000026834
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002688c
     0.04%     0.02%  clang           [JIT] tid 50      [.] 0x0000effff802d240
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000269b8
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000268f0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002a834
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002a868
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002a870
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002b5f4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd38
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd3c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd54
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002afe8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002b110
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bdb8
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000389d4
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038b0c
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038b20
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038b30
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000058e38
     0.04%     0.04%  clang           rosetta           [.] 0x000000000005b148
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008588c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008a760
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008a77c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008dac8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008de48
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e084
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000393f0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003a7c4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003f04c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003f09c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003f3d0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fdc8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fff4
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000040290
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000402a8
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000402c0
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000078324
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008a748
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d8f0
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000369dc
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000036b90
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000370a4
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000037cd8
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000086b8c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e104
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e7cc
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000056b8c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000005b154
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000085478
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008da44
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008dbc4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008dbe8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008deb8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000004006c
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000040274
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008abec
     0.04%     0.04%  ld              rosetta           [.] 0x000000000008a760
     0.04%     0.00%  bash            [JIT] tid 46      [.] 0x0000effff7ff987c
     0.04%     0.00%  bash            rosetta           [.] 0x0000800000036c8c
     0.04%     0.00%  bash            rosetta           [.] 0x00008000000398dc
     0.04%     0.00%  bash            rosetta           [.] 0x000080000008e3f4
     0.04%     0.00%  bash            rosetta           [.] 0x000080000008e7d0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000026834
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002688c
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000268f0
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000269b8
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086dfc
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003a448
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000395c0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000055cfc
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000072db0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000079fa0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000026a28
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000027910
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000029064
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002a834
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002a868
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002a870
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002afe8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b110
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b240
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b5f4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd38
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd3c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd54
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bdb8
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000369dc
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000036b90
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000370a4
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000037cd8
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000389d4
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038b0c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038b20
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038b30
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000393f0
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003a7c4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f04c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f09c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f3d0
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fdc8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fff4
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000040230
     0.04%     0.00%  clang           rosetta           [.] 0x000080000004006c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000040274
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000040290
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000402a8
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000402c0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000056b8c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000056ba0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000058e38
     0.04%     0.00%  clang           rosetta           [.] 0x000080000005b148
     0.04%     0.00%  clang           rosetta           [.] 0x000080000005b154
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000078324
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000085478
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008588c
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000858b4
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086ab0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086b8c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008a748
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008a760
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008a77c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008abec
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d518
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d540
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d550
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d8f0
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d978
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008da44
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008dac8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008dbc4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008dbe8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008de48
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008deb8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e084
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e104
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e4e4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e770
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e7ac
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e7cc
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ea0c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008eaac
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ecf8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ee4c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ee6c
     0.04%     0.00%  clang           [unknown]         [.] 0xffff800080022c98
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802c90f4
     0.04%     0.00%  clang           [unknown]         [.] 0xffff80008026b634
     0.04%     0.00%  id              [JIT] tid 48      [.] 0x0000effff7ff987c
     0.04%     0.00%  id              rosetta           [.] 0x000080000003e6c0
     0.04%     0.00%  ld              [unknown]         [.] 0xffff8000800114d0
     0.04%     0.00%  ld              rosetta           [.] 0x000080000003f83c
     0.04%     0.00%  ld              rosetta           [.] 0x000080000008ac28
     0.04%     0.00%  ld              rosetta           [.] 0x000080000008a760
     0.04%     0.00%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff80397d4
     0.04%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff8000800114d0
     0.04%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff800081338f9c
     0.04%     0.00%  mesg            rosetta           [.] 0x000080000003e6c0
     0.02%     0.02%  bash            rosetta           [.] 0x000000000002b54c
     0.02%     0.02%  bash            rosetta           [.] 0x00000000000858b4
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e724
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e768
     0.02%     0.02%  bash            rosetta           [.] 0x000000000002a8e0
     0.02%     0.02%  bash            rosetta           [.] 0x000000000002bd54
     0.02%     0.02%  bash            rosetta           [.] 0x00000000000858c0
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000086424
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008a760
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008dae8
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008dc70
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000026770
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000038ac0
     0.02%     0.02%  bash            rosetta           [.] 0x000000000003ee40
     0.02%     0.02%  bash            rosetta           [.] 0x000000000003fcdc
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008abec
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000278d0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a770
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a20
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002685c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b5bc
     0.02%     0.02%  clang           [JIT] tid 50      [.] 0x0000effff802d20c
     0.02%     0.02%  clang           [JIT] tid 50      [.] 0x0000effff8030318
     0.02%     0.02%  clang           [JIT] tid 50      [.] 0x0000effff80aa3a8
     0.02%     0.02%  clang           [JIT] tid 50      [.] 0x0000effff82ed298
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000812ffdc4
     0.02%     0.02%  clang           [unknown]         [k] 0xffff80008002aa3c
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000812f0f80
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036dc0
     0.02%     0.02%  clang           [unknown]         [k] 0xffff80008001bd8c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269d0
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000802c3efc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a6b8
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000802f4060
     0.02%     0.02%  clang           [unknown]         [k] 0xffff800081338138
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000864d0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056bb4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d8a0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e804
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a18
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000278e0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b858
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085a48
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085a80
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085b94
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d580
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d6c4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d87c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e9f8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea14
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008eb8c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ec00
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ec18
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ed60
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039f04
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000028a20
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000028a70
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b23c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000033994
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056bac
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056ca4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000083a8c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000083ac8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000858c4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086acc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086afc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086f38
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086ffc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088680
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e258
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e3e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e410
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e4d4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e4dc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e4e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e5dc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e630
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e774
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e7b0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ee60
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ef10
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057488
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026734
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000267b8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026910
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000269c4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000269e0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a14
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a878
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b04c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b25c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b284
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b590
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b5ec
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002bd6c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038834
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000389f0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038ab4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003b98c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003ba94
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bc60
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bc64
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003befc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058e2c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058e58
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005b488
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005e5f8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005eb60
     0.02%     0.02%  clang           rosetta           [.] 0x000000000006139c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000067aa0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000069ab8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000006c520
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000071830
     0.02%     0.02%  clang           rosetta           [.] 0x000000000007a074
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085494
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085888
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085988
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086af8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086ef4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086ef8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000870ec
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000888a4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089b84
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089be4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a780
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a798
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a81c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a828
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a838
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a840
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d940
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d990
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008da48
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008da88
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dbf4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dc70
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dd64
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dd84
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ddb8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008de58
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ef54
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026774
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000027d10
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a528
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002be14
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002cff8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038ac0
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000393d8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039594
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039828
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039858
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039878
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000398f0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039924
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003992c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003b908
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003becc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e6d0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e6f0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e7f4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e81c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003eb38
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003ee14
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f010
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f214
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f3e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f41c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f420
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f424
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f45c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f460
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f4f4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f8f0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f918
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fb30
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fb8c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fc8c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fca0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fcdc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fce8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fcf0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd1c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd48
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd80
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fe1c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003ffe4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040030
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040044
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040094
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000400bc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040100
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000401f0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040280
     0.02%     0.02%  clang           rosetta           [.] 0x000000000004c800
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055520
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055540
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055618
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055640
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000057218
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058be8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089cac
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a744
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d8e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dec4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dec8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a1e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a210
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002d13c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000035bd0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000035da8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000369c0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000036b7c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cb4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cf8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039410
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039540
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088db8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ac44
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036f10
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035908
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035968
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035d00
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036ed4
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000370dc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037140
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000384d8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000395b4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039dec
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a160
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a7d8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b350
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b518
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e350
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e52c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e5a0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff7ff8138
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff7ff8148
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff7ff8158
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff7ff815c
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff802d20c
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff802ebe8
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff8031200
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff804ccdc
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff804d190
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff80aac2c
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff80c3d14
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff86ee2d8
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff86f91c0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff87bd490
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff897e4f0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff89aa950
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff908b6bc
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff90b6190
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff90b66d0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9225df0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9228da0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff92c4570
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff932be18
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9741c10
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff97c8be8
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9846efc
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9a7a9d0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9aa57bc
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9bbc530
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9bbc77c
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effff9c2afa0
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effffa3bf784
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effffa3e79e8
     0.02%     0.02%  clang           [JIT] tid 51      [.] 0x0000effffa7b4910
     0.02%     0.02%  clang           [unknown]         [k] 0xffff80008013cca4
     0.02%     0.02%  clang           [unknown]         [k] 0xffff800080363c38
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000802d8480
     0.02%     0.02%  clang           [unknown]         [k] 0xffff80008032f7f4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea84
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056bf8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086a98
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086d3c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086f30
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e2bc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e71c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e76c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038868
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bc6c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bca0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000057250
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d970
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d978
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dabc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dc68
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003b948
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e820
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003ee40
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f068
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f094
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f6ac
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fce0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089b64
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037d9c
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000382bc
     0.02%     0.02%  id              rosetta           [.] 0x000000000008ed9c
     0.02%     0.02%  id              rosetta           [.] 0x000000000008e720
     0.02%     0.02%  id              rosetta           [.] 0x000000000008e748
     0.02%     0.02%  id              rosetta           [.] 0x000000000003ed34
     0.02%     0.02%  id              rosetta           [.] 0x000000000003fcdc
     0.02%     0.02%  id              rosetta           [.] 0x000000000003fdc8
     0.02%     0.02%  id              rosetta           [.] 0x0000000000089308
     0.02%     0.02%  ld              [unknown]         [k] 0xffff80008027b83c
     0.02%     0.02%  ld              [unknown]         [k] 0xffff80008001bd8c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000026a18
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008d8a4
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e210
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e318
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e4d4
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e720
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e748
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002bd9c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000038b1c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000038b30
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000067aac
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008d980
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008d988
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008d9b8
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008dbac
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008dc34
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008de48
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008deb8
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002b018
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002be0c
     0.02%     0.02%  ld              rosetta           [.] 0x000000000003a7c4
     0.02%     0.02%  ld              rosetta           [.] 0x000000000003ee54
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000040094
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008abfc
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008ac00
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008af60
     0.02%     0.02%  ld              [JIT] tid 52      [.] 0x0000effff80ce524
     0.02%     0.02%  ld              [JIT] tid 52      [.] 0x0000effff80e0ae8
     0.02%     0.02%  ld              [JIT] tid 52      [.] 0x0000effff80e4a80
     0.02%     0.02%  matmul_ref_lin  [unknown]         [k] 0xffff8000812f0f80
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff800081338714
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff80008002a2f0
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x000000000008ee4c
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff8000813474a0
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x000000000002bd38
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x000000000003b948
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff800081347048
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x0000000000026770
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x000000000003fff4
     0.02%     0.02%  matmul_ref_lin  rosetta           [.] 0x000000000008a854
     0.02%     0.02%  matmul_ref_lin  [unknown]         [k] 0xffff80008133870c
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000008e76c
     0.02%     0.02%  mesg            rosetta           [.] 0x0000000000038bac
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000008d95c
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000008dac8
     0.02%     0.02%  mesg            rosetta           [.] 0x0000000000055564
     0.02%     0.02%  mesg            [JIT] tid 49      [.] 0x0000effff8029e8c
     0.02%     0.00%  bash            [JIT] tid 46      [.] 0x0000effff7ff989c
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003e6c0
     0.02%     0.00%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff7ff989c
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff8000802c9940
     0.02%     0.02%  bash            rosetta           [.] 0x00000000000268e0
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000036b8c
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000037cf8
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003fab4
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x0000800000035744
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x00008000000384fc
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000003e6c0
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff8000802c8bf0
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002b330
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000338a0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000034fb0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000039820
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003ea94
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000400e0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000078308
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008ac28
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x0000800000034fb0
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x0000800000036c7c
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x00008000000398b4
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x00008000000400e0
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000008dbc0
     0.02%     0.00%  matmul_ref_lin  [unknown]         [.] 0xffff800080335f88
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff7ff8148
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039744
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff80397e8
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8039980
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044684
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff80447bc
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044884
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044920
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044d10
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044d90
     0.02%     0.02%  matmul_ref_lin  [JIT] tid 46      [.] 0x0000effff8044db0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000026770
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000268e0
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002a8e0
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002b54c
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002bd54
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000036b8c
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000037cf8
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000038ac0
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003ee40
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003fcdc
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000858b4
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000858c0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000086424
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008a760
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008abec
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008dae8
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008dc70
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e724
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e768
     0.02%     0.00%  clang           [JIT] tid 50      [.] 0x0000effff7ff9f20
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000272e8
     0.02%     0.00%  clang           [JIT] tid 50      [.] 0x0000effff80cd160
     0.02%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff804ea48
     0.02%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff801bea8
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008001bdbc
     0.02%     0.00%  clang           [JIT] tid 51      [.] 0x0000effff802d240
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802ce568
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008029ce14
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802d1480
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802d0ec0
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802d0884
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c9180
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802e9c9c
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008002a7a4
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c8bf0
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802e9a84
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040430
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057954
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058054
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085b90
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802e8b90
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802f5204
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000803363c0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f4ec
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f83c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fe10
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056cf8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000067f58
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000068060
     0.02%     0.00%  clang           rosetta           [.] 0x000080000007998c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086134
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086560
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089370
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea00
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008002afe8
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c8838
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802f3ffc
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008130d5ac
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026734
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026774
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000267b8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002685c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026910
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269c4
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269e0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a14
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a18
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a20
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000278d0
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000278e0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000027d10
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000028a20
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000028a70
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a528
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a6b8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a770
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a878
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b04c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b23c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b25c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b284
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b590
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035af8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035c3c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000357e0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b5bc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b5ec
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b858
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002bd6c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002be14
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002cff8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002d13c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000033994
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035bd0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035da8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000369c0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036b7c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cb4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cf8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037d9c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000382bc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038834
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038868
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000389f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038ab4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038ac0
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000393d8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039410
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039540
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039594
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039828
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039858
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039878
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000398f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039924
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003992c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b908
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b948
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b98c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ba94
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bc60
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bc64
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bc6c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bca0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003becc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003befc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e6d0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e6f0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e7f4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e81c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e820
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003eb38
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ee14
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ee40
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f010
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f068
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f094
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f214
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f3e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f41c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f420
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f424
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f45c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f460
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f4f4
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000803648ec
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c3e44
     0.02%     0.00%  clang           [unknown]         [.] 0xffff800080364878
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000572d4
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000741d0
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c8d44
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802db6f8
     0.02%     0.00%  clang           [unknown]         [.] 0xffff800080364610
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000839ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086e58
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089d4c
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c1aac
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000803466e8
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008036437c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f6ac
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f8f0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f918
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fb30
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fb8c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fc8c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fca0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fcdc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fce0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fce8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fcf0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd1c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd48
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd80
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fe1c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ffe4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040030
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040044
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040094
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000400bc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040100
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000401f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040280
     0.02%     0.00%  clang           rosetta           [.] 0x000080000004c800
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055520
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055540
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055618
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055640
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056bac
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056bb4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056bf8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056ca4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057218
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057250
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058be8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058e2c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058e58
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005b488
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005e5f8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005eb60
     0.02%     0.00%  clang           rosetta           [.] 0x000080000006139c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000067aa0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000069ab8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000006c520
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000071830
     0.02%     0.00%  clang           rosetta           [.] 0x000080000007a074
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000083a8c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000083ac8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085494
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085888
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000858c4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085988
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085a48
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085a80
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085b94
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000864d0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086a98
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086acc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086af8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086afc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086d3c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086ef4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086ef8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086f30
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086f38
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086ffc
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000870ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088680
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000888a4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088db8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089b64
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089b84
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089be4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089cac
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a744
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a780
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a798
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a81c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a828
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a838
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a840
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ac44
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d580
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d6c4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d87c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d8a0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d8e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d940
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d970
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d990
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008da48
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008da88
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dabc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dbf4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dc68
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dc70
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dd84
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ddb8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008de58
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dec4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dec8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e258
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e2bc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e3e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e410
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e4d4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e4dc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e4e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e5dc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e630
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e71c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e76c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e774
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e7b0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e804
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e9f8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea14
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea84
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008eb8c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ec00
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ec18
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ed60
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ee60
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ef10
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ef54
     0.02%     0.00%  id              [JIT] tid 48      [.] 0x0000effff7ff989c
     0.02%     0.00%  id              rosetta           [.] 0x000080000003f040
     0.02%     0.00%  id              rosetta           [.] 0x0000800000036f10
     0.02%     0.00%  id              rosetta           [.] 0x000080000008e3f4
     0.02%     0.00%  id              rosetta           [.] 0x000080000003ed34
     0.02%     0.00%  id              rosetta           [.] 0x000080000003fcdc
     0.02%     0.00%  id              rosetta           [.] 0x000080000003fdc8
     0.02%     0.00%  id              rosetta           [.] 0x0000800000089308
     0.02%     0.00%  id              rosetta           [.] 0x000080000008e720
     0.02%     0.00%  id              rosetta           [.] 0x000080000008e748
     0.02%     0.00%  id              rosetta           [.] 0x000080000008ed9c
     0.02%     0.00%  ld              [JIT] tid 52      [.] 0x0000effff7ffa22c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000031fec
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000026828
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081338f9c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081338714
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000036f3c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008002a2f0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002cf80
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000813474a0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008ae24
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081347048
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000088ba8
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802c9940
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002720c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802c9310
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008027dbb8
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003a764
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008027bf90
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081339008
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003bb18
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008027bec0
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081338140
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000034e6c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000036c7c
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000398dc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003c178
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000400ec
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e3f4
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800080022d6c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008027baf8
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000026a18
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002b018
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002bd9c
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002be0c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000038b1c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000038b30
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003a7c4
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003ee54
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000040094
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000067aac
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008abfc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008ac00
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008af60
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008d8a4
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008d980
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008d988
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008d9b8
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008dbac
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008dc34
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008de48
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008deb8
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e210
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e318
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e4d4
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e720
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e748
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x0000800000026770
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000002bd38
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000003b948
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000003fff4
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000008a854
     0.02%     0.00%  matmul_ref_lin  rosetta           [.] 0x000080000008ee4c
     0.02%     0.00%  mesg            [JIT] tid 49      [.] 0x0000effff7ff987c
     0.02%     0.00%  mesg            rosetta           [.] 0x00008000000384fc
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000035744
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000003f040
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000003f16c
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008dd64
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000038bac
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000055564
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008d95c
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008dac8
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008e76c


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

