# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cpu-clock:pppH'
# Event count (approx.): 5377377372
#
# Children      Self  Command         Shared Object     Symbol                
# ........  ........  ..............  ................  ......................
#
    33.40%    33.40%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff803996c
            |
            ---0xeffff803996c

    30.83%    30.79%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039984
            |
            ---0xeffff8039984

    12.34%     0.00%  clang           rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
               |--8.13%--0x800000035014
               |          |          
               |          |--2.51%--0x80000003e6c0
               |          |          |          
               |          |           --1.49%--0x80000008dd64
               |          |          
               |           --2.35%--0x80000003f040
               |                     |          
               |                      --1.41%--0x80000008dd64
               |          
               |--2.14%--0x800000035744
               |          |          
               |           --0.95%--0x8000000398dc
               |          
                --0.65%--0x800000036c8c

    11.02%     0.00%  clang           [JIT] tid 63      [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               |          
                --10.93%--0x8000000338c4
                          |          
                          |--7.15%--0x800000035014
                          |          |          
                          |          |--2.25%--0x80000003e6c0
                          |          |          |          
                          |          |           --1.34%--0x80000008dd64
                          |          |          
                          |           --2.08%--0x80000003f040
                          |                     |          
                          |                      --1.25%--0x80000008dd64
                          |          
                          |--1.94%--0x800000035744
                          |          |          
                          |           --0.87%--0x8000000398dc
                          |          
                           --0.60%--0x800000036c8c

     9.31%     0.00%  clang           rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               |          
               |--2.81%--0x80000003e6c0
               |          |          
               |           --1.66%--0x80000008dd64
               |                     |          
               |                      --0.58%--0x80000008e3f4
               |          
                --2.70%--0x80000003f040
                          |          
                           --1.64%--0x80000008dd64

     7.35%     7.35%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039968
            |
            ---0xeffff8039968

     6.79%     6.78%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039980
            |
            ---0xeffff8039980

     4.06%     4.06%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff803998c
            |
            ---0xeffff803998c

     3.29%     0.00%  clang           rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64
               |          
                --1.04%--0x80000008e3f4

     2.81%     0.00%  clang           rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0
               |          
                --1.66%--0x80000008dd64
                          |          
                           --0.58%--0x80000008e3f4

     2.70%     0.00%  clang           rosetta           [.] 0x000080000003f040
            |
            ---0x80000003f040
               |          
                --1.64%--0x80000008dd64

     2.68%     0.00%  clang           rosetta           [.] 0x0000800000035744
            |
            ---0x800000035744
               |          
                --1.19%--0x8000000398dc

     2.27%     0.00%  clang           rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc
               |          
               |--1.17%--0x800000035014
               |          
                --0.54%--0x800000035744

     1.45%     0.00%  clang           [JIT] tid 62      [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               |          
                --1.41%--0x8000000338c4
                          |          
                           --0.99%--0x800000035014

     1.19%     0.00%  clang           rosetta           [.] 0x00008000000398dc
            |
            ---0x8000000398dc

     1.04%     0.00%  clang           rosetta           [.] 0x000080000008e3f4
            |
            ---0x80000008e3f4

     0.87%     0.00%  clang           [JIT] tid 63      [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc
               |          
                --0.52%--0x800000035014

     0.86%     0.00%  clang           [JIT] tid 63      [.] 0x0000effff7ff987c
            |
            ---0xeffff7ff987c
               |          
                --0.84%--0x8000000384fc

     0.84%     0.00%  clang           rosetta           [.] 0x0000800000036c8c
            |
            ---0x800000036c8c

     0.48%     0.00%  clang           rosetta           [.] 0x0000800000036c7c
     0.43%     0.00%  clang           [JIT] tid 62      [.] 0x0000effff7ff989c
     0.43%     0.00%  clang           rosetta           [.] 0x000080000008ac28
     0.35%     0.00%  ld              rosetta           [.] 0x0000800000035014
     0.34%     0.00%  ld              [JIT] tid 64      [.] 0x0000effff7ff98c0
     0.34%     0.00%  ld              rosetta           [.] 0x00008000000338c4
     0.32%     0.00%  clang           rosetta           [.] 0x0000800000034fb0
     0.30%     0.30%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039978
     0.28%     0.28%  clang           rosetta           [.] 0x000000000008e0cc
     0.28%     0.00%  bash            [JIT] tid 58      [.] 0x0000effff7ff98c0
     0.28%     0.00%  bash            rosetta           [.] 0x00008000000338c4
     0.28%     0.00%  clang           rosetta           [.] 0x000080000008e0cc
     0.26%     0.00%  clang           rosetta           [.] 0x0000800000039840
     0.26%     0.26%  clang           rosetta           [.] 0x000000000008a854
     0.26%     0.00%  clang           rosetta           [.] 0x000080000008a854
     0.24%     0.00%  bash            rosetta           [.] 0x0000800000035014
     0.24%     0.00%  clang           [unknown]         [.] 0xffff8000800114d0
     0.22%     0.22%  clang           rosetta           [.] 0x000000000008ed4c
     0.22%     0.22%  clang           rosetta           [.] 0x000000000008e720
     0.22%     0.22%  clang           rosetta           [.] 0x000000000008e724
     0.22%     0.22%  clang           rosetta           [.] 0x000000000008e748
     0.22%     0.22%  clang           rosetta           [.] 0x000000000008a754
     0.22%     0.22%  clang           rosetta           [.] 0x0000000000026770
     0.22%     0.22%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039998
     0.22%     0.00%  clang           rosetta           [.] 0x0000800000026770
     0.22%     0.00%  clang           rosetta           [.] 0x0000800000070704
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008dbc0
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008a754
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008e720
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008e724
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008e748
     0.22%     0.00%  clang           rosetta           [.] 0x000080000008ed4c
     0.20%     0.00%  clang           [unknown]         [.] 0xffff800081338f9c
     0.20%     0.20%  clang           rosetta           [.] 0x000000000008e38c
     0.20%     0.20%  clang           rosetta           [.] 0x000000000008d9b8
     0.20%     0.00%  clang           rosetta           [.] 0x000080000008d9b8
     0.20%     0.00%  clang           rosetta           [.] 0x000080000008e38c
     0.19%     0.19%  clang           rosetta           [.] 0x00000000000858b4
     0.19%     0.00%  clang           rosetta           [.] 0x0000800000078308
     0.19%     0.00%  clang           rosetta           [.] 0x00008000000858b4
     0.19%     0.00%  ld              rosetta           [.] 0x00008000000384fc
     0.17%     0.00%  clang           [unknown]         [.] 0xffff800081338714
     0.17%     0.00%  clang           [unknown]         [.] 0xffff80008002a2f0
     0.17%     0.00%  clang           [unknown]         [.] 0xffff8000813474a0
     0.17%     0.00%  clang           [unknown]         [.] 0xffff800081347048
     0.17%     0.17%  clang           rosetta           [.] 0x0000000000038b14
     0.17%     0.00%  clang           rosetta           [.] 0x000080000008abf8
     0.17%     0.00%  clang           rosetta           [.] 0x0000800000038b14
     0.15%     0.15%  clang           rosetta           [.] 0x000000000002bd9c
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008a850
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008d988
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008e7d0
     0.15%     0.15%  clang           rosetta           [.] 0x000000000008dc68
     0.15%     0.00%  clang           rosetta           [.] 0x000080000003fab4
     0.15%     0.00%  clang           [unknown]         [.] 0xffff8000802c9940
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008ac14
     0.15%     0.00%  clang           rosetta           [.] 0x000080000003f300
     0.15%     0.00%  clang           rosetta           [.] 0x000080000003f490
     0.15%     0.00%  clang           rosetta           [.] 0x000080000002bd9c
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008a850
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008d988
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008dc68
     0.15%     0.00%  clang           rosetta           [.] 0x000080000008e7d0
     0.13%     0.13%  clang           rosetta           [.] 0x000000000002bd2c
     0.13%     0.00%  clang           [JIT] tid 62      [.] 0x0000effff7ff987c
     0.13%     0.13%  clang           rosetta           [.] 0x00000000000269f0
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008dd68
     0.13%     0.13%  clang           rosetta           [.] 0x000000000002be0c
     0.13%     0.13%  clang           rosetta           [.] 0x000000000008abe8
     0.13%     0.00%  clang           rosetta           [.] 0x0000800000056b18
     0.13%     0.00%  clang           rosetta           [.] 0x00008000000338a0
     0.13%     0.00%  clang           rosetta           [.] 0x00008000000399ac
     0.13%     0.00%  clang           rosetta           [.] 0x00008000000269f0
     0.13%     0.00%  clang           rosetta           [.] 0x0000800000038744
     0.13%     0.00%  clang           rosetta           [.] 0x000080000002bd2c
     0.13%     0.00%  clang           rosetta           [.] 0x000080000002be0c
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008abe8
     0.13%     0.00%  clang           rosetta           [.] 0x000080000008dd68
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008a820
     0.11%     0.11%  clang           rosetta           [.] 0x0000000000040094
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008ac44
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008e210
     0.11%     0.11%  clang           rosetta           [.] 0x000000000008dc34
     0.11%     0.00%  bash            rosetta           [.] 0x000080000003e6c0
     0.11%     0.00%  bash            rosetta           [.] 0x000080000008dd64
     0.11%     0.00%  clang           rosetta           [.] 0x0000800000036dc0
     0.11%     0.00%  clang           rosetta           [.] 0x00008000000269d0
     0.11%     0.00%  clang           rosetta           [.] 0x000080000003f16c
     0.11%     0.00%  clang           rosetta           [.] 0x00008000000400e0
     0.11%     0.00%  clang           rosetta           [.] 0x0000800000040094
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008a820
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008ac44
     0.11%     0.00%  clang           [unknown]         [.] 0xffff8000802c8bf0
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008dc34
     0.11%     0.00%  clang           rosetta           [.] 0x000080000008e210
     0.11%     0.00%  id              [JIT] tid 60      [.] 0x0000effff7ff98c0
     0.11%     0.00%  id              rosetta           [.] 0x00008000000338c4
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008eaac
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008ed98
     0.09%     0.09%  clang           rosetta           [.] 0x0000000000027910
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e4ec
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e7cc
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008d95c
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008dd60
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e08c
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008abec
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e858
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008dae8
     0.09%     0.09%  clang           rosetta           [.] 0x000000000008e4f0
     0.09%     0.00%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff7ff98c0
     0.09%     0.00%  matmul_ref_dbg  rosetta           [.] 0x00008000000338c4
     0.09%     0.00%  bash            rosetta           [.] 0x00008000000384fc
     0.09%     0.00%  clang           rosetta           [.] 0x0000800000027910
     0.09%     0.00%  clang           rosetta           [.] 0x000080000002b330
     0.09%     0.00%  clang           rosetta           [.] 0x00008000000398b4
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003a448
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003ea94
     0.09%     0.00%  clang           rosetta           [.] 0x0000800000072db0
     0.09%     0.00%  clang           rosetta           [.] 0x000080000003f368
     0.09%     0.00%  clang           rosetta           [.] 0x0000800000040230
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008abec
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008d95c
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008dae8
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008dd60
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e08c
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e4ec
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e4f0
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e7cc
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008e858
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008eaac
     0.09%     0.00%  clang           rosetta           [.] 0x000080000008ed98
     0.09%     0.00%  ld              [JIT] tid 64      [.] 0x0000effff7ff987c
     0.09%     0.00%  ld              [JIT] tid 64      [.] 0x0000effff7ff989c
     0.09%     0.00%  ld              rosetta           [.] 0x000080000008dd64
     0.09%     0.00%  mesg            [JIT] tid 61      [.] 0x0000effff7ff98c0
     0.09%     0.00%  mesg            rosetta           [.] 0x00008000000338c4
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008e804
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000038b1c
     0.07%     0.07%  clang           rosetta           [.] 0x000000000005eb60
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008a814
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008ddc0
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000038ac0
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000040288
     0.07%     0.07%  clang           rosetta           [.] 0x00000000000268e0
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008eae4
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008e768
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008ee4c
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000038b30
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000067198
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008d9c0
     0.07%     0.07%  clang           rosetta           [.] 0x000000000008dbe8
     0.07%     0.07%  clang           rosetta           [.] 0x000000000004003c
     0.07%     0.07%  clang           rosetta           [.] 0x0000000000040274
     0.07%     0.07%  clang           rosetta           [.] 0x00000000000369c0
     0.07%     0.00%  bash            rosetta           [.] 0x0000800000035744
     0.07%     0.00%  clang           rosetta           [.] 0x00008000000268e0
     0.07%     0.00%  clang           rosetta           [.] 0x00008000000369c0
     0.07%     0.00%  clang           rosetta           [.] 0x00008000000401fc
     0.07%     0.00%  clang           [unknown]         [.] 0xffff800080335f88
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000038ac0
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000038b1c
     0.07%     0.00%  clang           rosetta           [.] 0x000080000003f3cc
     0.07%     0.00%  clang           rosetta           [.] 0x000080000003ea88
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000079fa0
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000038b30
     0.07%     0.00%  clang           rosetta           [.] 0x000080000004003c
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000040274
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000040288
     0.07%     0.00%  clang           rosetta           [.] 0x000080000005eb60
     0.07%     0.00%  clang           rosetta           [.] 0x0000800000067198
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008a814
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008d9c0
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008dbe8
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008ddc0
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008e768
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008e804
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008eae4
     0.07%     0.00%  clang           rosetta           [.] 0x000080000008ee4c
     0.07%     0.00%  id              rosetta           [.] 0x0000800000035014
     0.07%     0.00%  ld              rosetta           [.] 0x000080000003f040
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002685c
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000268f0
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000026a14
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000278d4
     0.06%     0.06%  clang           rosetta           [.] 0x000000000002bd50
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003b920
     0.06%     0.06%  clang           rosetta           [.] 0x00000000000393f8
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000039408
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000039858
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008ea14
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008ed9c
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000086a98
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e8bc
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000058e38
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008a75c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008d980
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008dd64
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008de58
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000039918
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003ba04
     0.06%     0.06%  clang           rosetta           [.] 0x000000000008e8f0
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003fd1c
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003fdc8
     0.06%     0.06%  clang           rosetta           [.] 0x000000000003ffe4
     0.06%     0.06%  clang           rosetta           [.] 0x0000000000040030
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080011668
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081339030
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081337e58
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081337dc8
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff80008005881c
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff80008001607c
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080015fe0
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080016040
     0.06%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff8000800101a4
     0.06%     0.00%  bash            [unknown]         [.] 0xffff8000800114d0
     0.06%     0.00%  bash            [unknown]         [.] 0xffff800081339008
     0.06%     0.00%  bash            [unknown]         [.] 0xffff800081338140
     0.06%     0.00%  bash            [unknown]         [.] 0xffff800080022d6c
     0.06%     0.00%  bash            [unknown]         [.] 0xffff800080022c98
     0.06%     0.00%  bash            [JIT] tid 58      [.] 0x0000effff7ff987c
     0.06%     0.00%  bash            rosetta           [.] 0x000080000003f040
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002685c
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000268f0
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000026a14
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000278d4
     0.06%     0.00%  clang           rosetta           [.] 0x000080000002bd50
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000393f8
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003a764
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003f85c
     0.06%     0.00%  clang           rosetta           [.] 0x00008000000400ec
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000039408
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000039858
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000039918
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003b920
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003ba04
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ec0c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003fd1c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003fdc8
     0.06%     0.00%  clang           rosetta           [.] 0x000080000003ffe4
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000040030
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000058e38
     0.06%     0.00%  clang           rosetta           [.] 0x0000800000086a98
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008a75c
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008d980
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008de58
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e8bc
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008e8f0
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ea14
     0.06%     0.00%  clang           rosetta           [.] 0x000080000008ed9c
     0.06%     0.00%  ld              rosetta           [.] 0x000080000003e6c0
     0.06%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000035014
     0.06%     0.00%  mesg            rosetta           [.] 0x0000800000035014
     0.04%     0.00%  bash            [JIT] tid 58      [.] 0x0000effff7ff989c
     0.04%     0.04%  bash            rosetta           [.] 0x000000000008d95c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000027238
     0.04%     0.04%  clang           [unknown]         [k] 0xffff80008002aa3c
     0.04%     0.00%  clang           [unknown]         [.] 0xffff800081339008
     0.04%     0.04%  clang           [unknown]         [k] 0xffff8000812f0f80
     0.04%     0.00%  clang           [unknown]         [.] 0xffff800081338140
     0.04%     0.00%  clang           [unknown]         [.] 0xffff800080022d6c
     0.04%     0.00%  clang           [unknown]         [.] 0xffff800080022c98
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802d43f4
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802d4210
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802d3d2c
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000089b64
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d87c
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802ea8c8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e934
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008eb8c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ec34
     0.04%     0.04%  clang           [unknown]         [k] 0xffff80008133870c
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802e9174
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000086acc
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000086cf8
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000087080
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802e8eec
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002a870
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002a974
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002b25c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd64
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd94
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038834
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000389bc
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000389f0
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038abc
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000393d8
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000058f14
     0.04%     0.04%  clang           rosetta           [.] 0x000000000005b168
     0.04%     0.04%  clang           rosetta           [.] 0x000000000005cf60
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008a760
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008d964
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008da88
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008dbac
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e078
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ee30
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000037140
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000802e8914
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000026774
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000268ac
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002b580
     0.04%     0.04%  clang           rosetta           [.] 0x00000000000269e4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002bd98
     0.04%     0.04%  clang           rosetta           [.] 0x000000000002be00
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000037cac
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000038158
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000039400
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003999c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003bf94
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003ee54
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003f460
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fb44
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fca0
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fd34
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fdb4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000003fdb8
     0.04%     0.04%  clang           rosetta           [.] 0x000000000004006c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000004025c
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000055640
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000078324
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000039410
     0.04%     0.04%  clang           rosetta           [.] 0x0000000000089bec
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008e4d4
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ed60
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008ee6c
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008da44
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008dc70
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008a744
     0.04%     0.04%  clang           rosetta           [.] 0x000000000008abcc
     0.04%     0.04%  ld              rosetta           [.] 0x000000000002685c
     0.04%     0.04%  ld              rosetta           [.] 0x00000000000268e0
     0.04%     0.00%  bash            rosetta           [.] 0x00008000000398dc
     0.04%     0.00%  bash            rosetta           [.] 0x00008000000398b4
     0.04%     0.04%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff7ff8148
     0.04%     0.04%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff80447cc
     0.04%     0.00%  bash            rosetta           [.] 0x000080000008d95c
     0.04%     0.00%  clang           [JIT] tid 62      [.] 0x0000effff802d240
     0.04%     0.00%  clang           [JIT] tid 63      [.] 0x0000effff7ff9ff0
     0.04%     0.00%  clang           [JIT] tid 63      [.] 0x0000effff802d240
     0.04%     0.00%  clang           [unknown]         [.] 0xffff80008130d5ac
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b41c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003a144
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f684
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000040430
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086ddc
     0.04%     0.00%  clang           [unknown]         [.] 0xffff8000803363c0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000028f4c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000039820
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003a720
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003e350
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f83c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f90c
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000402cc
     0.04%     0.00%  clang           rosetta           [.] 0x000080000007075c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e2cc
     0.04%     0.00%  clang           [unknown]         [.] 0xffff80008002afe8
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000026774
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000268ac
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000269e4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002a870
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002a974
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b25c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002b580
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd64
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd94
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002bd98
     0.04%     0.00%  clang           rosetta           [.] 0x000080000002be00
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003a1e8
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000370dc
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000384d8
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000037cac
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038158
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038834
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000389bc
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000389f0
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000038abc
     0.04%     0.00%  clang           rosetta           [.] 0x00008000000393d8
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000039400
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000039410
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003999c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003b9ec
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003bde4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003bf94
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003ee54
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003f460
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fb44
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fca0
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fd34
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fdb4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000003fdb8
     0.04%     0.00%  clang           rosetta           [.] 0x000080000004006c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000004025c
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000055640
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000058f14
     0.04%     0.00%  clang           rosetta           [.] 0x000080000005b168
     0.04%     0.00%  clang           rosetta           [.] 0x000080000005cf60
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000078324
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086acc
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000086cf8
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000087080
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000089b64
     0.04%     0.00%  clang           rosetta           [.] 0x0000800000089bec
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008a744
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008a760
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008abcc
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d87c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008d964
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008da44
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008da88
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008dbac
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008dc70
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e078
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e4d4
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008e934
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008eb8c
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ec34
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ed60
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ee30
     0.04%     0.00%  clang           rosetta           [.] 0x000080000008ee6c
     0.04%     0.00%  ld              rosetta           [.] 0x0000800000035744
     0.04%     0.00%  ld              rosetta           [.] 0x0000800000034fb0
     0.04%     0.00%  ld              rosetta           [.] 0x000080000002685c
     0.04%     0.00%  ld              rosetta           [.] 0x00008000000268e0
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080058384
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9d4a0
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9ce2c
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080ccfa9c
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9cc24
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9c904
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9c208
     0.04%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff8000810631c0
     0.04%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000035744
     0.02%     0.02%  bash            [unknown]         [k] 0xffff800081302004
     0.02%     0.02%  bash            [unknown]         [k] 0xffff80008034bb00
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000026d3c
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000036f3c
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002cf80
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008ae24
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000088ba8
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002720c
     0.02%     0.02%  bash            [unknown]         [k] 0xffff800080144e8c
     0.02%     0.00%  bash            [JIT] tid 58      [.] 0x0000effff7ff9a6c
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800080367174
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000026c08
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800080367100
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800080366b78
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000803e9a5c
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800080367a68
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008001bdbc
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004be20
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008d6c4
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008ed4c
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004bc38
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802ce568
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000086d08
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e0b0
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e748
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e788
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008e7cc
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004f4cc
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008029ce14
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802cf314
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000026a44
     0.02%     0.02%  bash            rosetta           [.] 0x000000000002b520
     0.02%     0.02%  bash            rosetta           [.] 0x0000000000038b14
     0.02%     0.02%  bash            rosetta           [.] 0x000000000003b920
     0.02%     0.02%  bash            rosetta           [.] 0x00000000000870ec
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008a814
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008de48
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004f458
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802d1480
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802d2b54
     0.02%     0.02%  bash            rosetta           [.] 0x000000000002be0c
     0.02%     0.02%  bash            rosetta           [.] 0x000000000003fd34
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004f008
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802d0ec0
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802d2008
     0.02%     0.02%  bash            rosetta           [.] 0x000000000008abcc
     0.02%     0.02%  clang           [JIT] tid 62      [.] 0x0000effff800b24c
     0.02%     0.02%  clang           [JIT] tid 62      [.] 0x0000effff802eca0
     0.02%     0.02%  clang           [JIT] tid 62      [.] 0x0000effff802fc40
     0.02%     0.02%  clang           [JIT] tid 62      [.] 0x0000effff81cfd60
     0.02%     0.02%  clang           [JIT] tid 62      [.] 0x0000effff8997548
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000800ec4f8
     0.02%     0.02%  clang           [unknown]         [k] 0xffff800081300380
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026040
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000030e70
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000812f0f84
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269c0
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000802c433c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b550
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000860f0
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000278d8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000027d6c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a6d0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d540
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d550
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e90c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e9f8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea0c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea84
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea94
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008eb08
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ed58
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000268a8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000269b8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000269d0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a18
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a20
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a28
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000279e4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000027c14
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000029064
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b280
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b57c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b58c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000033964
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000033980
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055cfc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056be8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056c88
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056ca4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000083ab0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000083ad0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085584
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008588c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000085b98
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086afc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086b8c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086f38
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000887ec
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089b94
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d518
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d8a4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e0a8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e0b0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e0d8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e3e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e410
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e630
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e71c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e774
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e780
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e788
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e7ac
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e8a4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ed10
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ed50
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ef10
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ef50
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000267b8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000269c4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000028914
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a834
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a838
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a868
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b04c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b074
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b10c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b600
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b770
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038b20
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003b924
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003b934
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bc38
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bc60
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056b98
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000057234
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000057250
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058b40
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058ba4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005ceb4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005e5f8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000006139c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000006e0bc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000007270c
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000744a4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000774f0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000078300
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000854b4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000858c4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086a7c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086af8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086bb4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086ef8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008814c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088674
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088824
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000888a4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a828
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a838
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d918
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008da48
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008da58
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dbb4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dbc4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dbf4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ddcc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008deb8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ef54
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026884
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a44
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000027908
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000027cf8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a584
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a888
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002afe8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002b110
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002bdb8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002d004
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000398b8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003a7bc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003a7e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003bcd8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e6a4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e6d0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e6dc
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e7d4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e80c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003ed34
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f094
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f0a4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f3d0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f3e8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f4a8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f510
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f8f8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fa08
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fb28
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fc94
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fcf0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd14
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd44
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fd90
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fde4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fe24
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003fff4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040044
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000400bc
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000401ec
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040218
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040230
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000402a0
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000402a8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000402b0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000004c7ec
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055520
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005556c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005562c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058bdc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000058be8
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a738
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a748
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ac00
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008af9c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008dec4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000268e4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000034ea4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000035bd0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000036968
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000369dc
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000036c6c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cb4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cc4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cd8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cf8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000393e8
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000393f0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000039420
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088ea4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000088ec8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000089c70
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000365d8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a210
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000278f0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a960
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002bcdc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000034e6c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035968
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036ed4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036f10
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038734
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a484
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b518
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bbd0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f4c4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f4ec
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff7ff8158
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff7ffae84
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff7ffaea8
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff8046994
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff8047124
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff80aa9c0
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff8998ac4
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff8aff460
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff8f9a840
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff94caba0
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff9abeefc
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff9b6b118
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff9c6340c
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff9c90e3c
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effff9d39660
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffa1bee68
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffa1ca12c
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffa1d380c
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffa7f7e38
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffa8749f4
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffaa76140
     0.02%     0.02%  clang           [JIT] tid 63      [.] 0x0000effffad56b90
     0.02%     0.02%  clang           [unknown]         [k] 0xffff80008133c820
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000812f12e0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d578
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d580
     0.02%     0.02%  clang           [unknown]         [k] 0xffff8000802c9974
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000056d4c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008e93c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ea9c
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000278dc
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000279a8
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026998
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002a8d4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000389d4
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038a6c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000038b24
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000057238
     0.02%     0.02%  clang           rosetta           [.] 0x000000000005b148
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000797ec
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000086ef4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008a780
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d91c
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000026a38
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002afe0
     0.02%     0.02%  clang           rosetta           [.] 0x000000000002d01c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e7f4
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003e820
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f09c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f420
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f46c
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003f734
     0.02%     0.02%  clang           rosetta           [.] 0x000000000003faa4
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000401b0
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000040280
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000055528
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008ac28
     0.02%     0.02%  clang           rosetta           [.] 0x000000000008d8ec
     0.02%     0.02%  clang           rosetta           [.] 0x00000000000370ac
     0.02%     0.02%  clang           rosetta           [.] 0x0000000000037cdc
     0.02%     0.02%  id              rosetta           [.] 0x000000000008e804
     0.02%     0.02%  id              rosetta           [.] 0x00000000000269e4
     0.02%     0.02%  id              rosetta           [.] 0x000000000005b154
     0.02%     0.02%  id              rosetta           [.] 0x0000000000040020
     0.02%     0.02%  id              rosetta           [.] 0x0000000000040030
     0.02%     0.02%  id              rosetta           [.] 0x000000000004003c
     0.02%     0.02%  id              rosetta           [.] 0x00000000000369ec
     0.02%     0.02%  ld              [unknown]         [k] 0xffff8000813085cc
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e858
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000026a0c
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002b7a4
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e770
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e7d0
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008e8bc
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008ed9c
     0.02%     0.02%  ld              rosetta           [.] 0x00000000000269f0
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002a878
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002bd2c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000038b14
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000038b1c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000069af0
     0.02%     0.02%  ld              rosetta           [.] 0x00000000000858d0
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008da88
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008dbac
     0.02%     0.02%  ld              rosetta           [.] 0x000000000002bd98
     0.02%     0.02%  ld              rosetta           [.] 0x000000000003fdc8
     0.02%     0.02%  ld              rosetta           [.] 0x000000000003fff4
     0.02%     0.02%  ld              rosetta           [.] 0x00000000000401b0
     0.02%     0.02%  ld              rosetta           [.] 0x000000000004025c
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000089b64
     0.02%     0.02%  ld              rosetta           [.] 0x0000000000039528
     0.02%     0.02%  ld              rosetta           [.] 0x000000000008abcc
     0.02%     0.02%  ld              [JIT] tid 64      [.] 0x0000effff80378c4
     0.02%     0.02%  ld              [JIT] tid 64      [.] 0x0000effff812269c
     0.02%     0.02%  ld              [JIT] tid 64      [.] 0x0000effff8172ad8
     0.02%     0.02%  ld              [JIT] tid 64      [.] 0x0000effff81927d8
     0.02%     0.02%  matmul_ref_dbg  [unknown]         [k] 0xffff800080cc24f8
     0.02%     0.02%  matmul_ref_dbg  [unknown]         [k] 0xffff800080fa81c8
     0.02%     0.02%  matmul_ref_dbg  [unknown]         [k] 0xffff80008005836c
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff8000810625a4
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081061f3c
     0.02%     0.02%  matmul_ref_dbg  rosetta           [.] 0x0000000000056d60
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081064a98
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081064594
     0.02%     0.02%  matmul_ref_dbg  rosetta           [.] 0x00000000000269e4
     0.02%     0.02%  matmul_ref_dbg  rosetta           [.] 0x0000000000088118
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081069458
     0.02%     0.02%  matmul_ref_dbg  rosetta           [.] 0x000000000002b768
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x00008000000398dc
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff8000810692e4
     0.02%     0.02%  matmul_ref_dbg  rosetta           [.] 0x000000000003ee64
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000008e720
     0.02%     0.02%  mesg            rosetta           [.] 0x00000000000858b4
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000008a820
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000003f460
     0.02%     0.02%  mesg            rosetta           [.] 0x000000000003ffb4
     0.02%     0.02%  mesg            rosetta           [.] 0x00000000000393f8
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000005eba4
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081062624
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081069198
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000036c8c
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008004e530
     0.02%     0.00%  bash            [unknown]         [.] 0xffff8000802d079c
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800080308a84
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000039840
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000003f3cc
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x00008000000863c8
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080f7c100
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800081067468
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003f83c
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003fab4
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000070704
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008ac28
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e2cc
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e3f4
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008013bffc
     0.02%     0.00%  bash            [unknown]         [.] 0xffff80008027b938
     0.02%     0.00%  bash            [unknown]         [.] 0xffff800081308ef0
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000038744
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000003f90c
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000056b18
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000005eb84
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080e9a11c
     0.02%     0.00%  matmul_ref_dbg  [unknown]         [.] 0xffff800080f7bf54
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039708
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff80397f4
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039938
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039988
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8039990
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff80399a4
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8044694
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8044888
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8044900
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff804494c
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8044d20
     0.02%     0.02%  matmul_ref_dbg  [JIT] tid 58      [.] 0x0000effff8044da0
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000026a44
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002b520
     0.02%     0.00%  bash            rosetta           [.] 0x000080000002be0c
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000038b14
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003b920
     0.02%     0.00%  bash            rosetta           [.] 0x000080000003fd34
     0.02%     0.00%  bash            rosetta           [.] 0x0000800000086d08
     0.02%     0.00%  bash            rosetta           [.] 0x00008000000870ec
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008a814
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008abcc
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008d6c4
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008de48
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e0b0
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e748
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e788
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008e7cc
     0.02%     0.00%  bash            rosetta           [.] 0x000080000008ed4c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000267b8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026884
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000268a8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000268e4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026998
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269b8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000269c4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a18
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a20
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a28
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a38
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000026a44
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000278d8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000278dc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000027908
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000279a8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000279e4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000027c14
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000027cf8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000027d6c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000028914
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000029064
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a584
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a6d0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a834
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a838
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a868
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a888
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000368f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057998
     0.02%     0.00%  clang           [unknown]         [.] 0xffff8000802c8894
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035dfc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005eba4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e930
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008002ae4c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002a8d4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002afe0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ff5c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fbf4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fe10
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002afe8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b04c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b074
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b10c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b110
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b280
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b550
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b57c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b58c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b600
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002b770
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002bdb8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002d004
     0.02%     0.00%  clang           rosetta           [.] 0x000080000002d01c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000033964
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000033980
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000034ea4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000035bd0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036968
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000369dc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000036c6c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000370ac
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cb4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cc4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cd8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cdc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000037cf8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000389d4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038a6c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038b20
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000038b24
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000393e8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000393f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000039420
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000398b8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a7bc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003a7e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b924
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003b934
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bc38
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bc60
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003bcd8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e6a4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e6d0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e6dc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e7d4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e7f4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e80c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003e820
     0.02%     0.00%  clang           rosetta           [.] 0x000080000004c80c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003ed34
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f094
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f09c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f0a4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f3d0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f3e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f420
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f46c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f4a8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f510
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f734
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003f8f8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fa08
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003faa4
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008130c9c0
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008130cb14
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056c2c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056d3c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057954
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058054
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005cd44
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000067b5c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000006fcd0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000074ca8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000799b4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000079e6c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085b90
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a80c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e26c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e4b4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea00
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008eb3c
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008130ad30
     0.02%     0.00%  clang           [unknown]         [.] 0xffff80008130bd2c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fb28
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fc94
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fcf0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd14
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd44
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fd90
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fde4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fe24
     0.02%     0.00%  clang           rosetta           [.] 0x000080000003fff4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040044
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000400bc
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000401b0
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000401ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040218
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000040280
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000402a0
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000402a8
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000402b0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000004c7ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055520
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055528
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005556c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005562c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000055cfc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056b98
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056be8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056c88
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056ca4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000056d4c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057234
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057238
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000057250
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058b40
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058ba4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058bdc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000058be8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005b148
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005ceb4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000005e5f8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000006139c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000006e0bc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000007270c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000744a4
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000774f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000078300
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000797ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000083ab0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000083ad0
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000854b4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085584
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008588c
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000858c4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000085b98
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000860f0
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086a7c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086af8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086afc
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086b8c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086bb4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086ef4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086ef8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000086f38
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008814c
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088674
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000887ec
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088824
     0.02%     0.00%  clang           rosetta           [.] 0x00008000000888a4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088ea4
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000088ec8
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089b94
     0.02%     0.00%  clang           rosetta           [.] 0x0000800000089c70
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a738
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a748
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a780
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a828
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008a838
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ac00
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008af9c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d518
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d540
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d550
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d578
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d580
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d8a4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d8ec
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d918
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008d91c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008da48
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008da58
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dbb4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dbc4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dbf4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ddcc
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008deb8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008dec4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e0a8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e0b0
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e0d8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e3e8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e410
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e630
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e71c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e774
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e780
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e788
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e7ac
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e8a4
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e90c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e93c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008e9f8
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea0c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea84
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea94
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ea9c
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008eb08
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ed10
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ed50
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ed58
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ef10
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ef50
     0.02%     0.00%  clang           rosetta           [.] 0x000080000008ef54
     0.02%     0.00%  id              rosetta           [.] 0x000080000003e6c0
     0.02%     0.00%  id              [JIT] tid 60      [.] 0x0000effff7ff989c
     0.02%     0.00%  id              rosetta           [.] 0x0000800000035744
     0.02%     0.00%  id              rosetta           [.] 0x00008000000368f0
     0.02%     0.00%  id              rosetta           [.] 0x000080000008dd64
     0.02%     0.00%  id              rosetta           [.] 0x00008000000384fc
     0.02%     0.00%  id              rosetta           [.] 0x0000800000039840
     0.02%     0.00%  id              rosetta           [.] 0x000080000003bde4
     0.02%     0.00%  id              rosetta           [.] 0x000080000008e4b4
     0.02%     0.00%  id              rosetta           [.] 0x00008000000269e4
     0.02%     0.00%  id              rosetta           [.] 0x00008000000369ec
     0.02%     0.00%  id              rosetta           [.] 0x0000800000040020
     0.02%     0.00%  id              rosetta           [.] 0x0000800000040030
     0.02%     0.00%  id              rosetta           [.] 0x000080000004003c
     0.02%     0.00%  id              rosetta           [.] 0x000080000005b154
     0.02%     0.00%  id              rosetta           [.] 0x000080000008e804
     0.02%     0.00%  ld              [JIT] tid 64      [.] 0x0000effff7ffa22c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000031fd0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002720c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000800114d0
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081339008
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800081338140
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800080022d6c
     0.02%     0.00%  ld              [unknown]         [.] 0xffff800080022c98
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008001bdbc
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802ce568
     0.02%     0.00%  ld              [unknown]         [.] 0xffff80008029ce14
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802d1480
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000368f0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003f3cc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003fab4
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802d0ec0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002b970
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000038744
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000039840
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000398dc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003bde4
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003ea88
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003f16c
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003f300
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000400e0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e3f4
     0.02%     0.00%  ld              [unknown]         [.] 0xffff8000802d0a80
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000269f0
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000026a0c
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002a878
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002b7a4
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002bd2c
     0.02%     0.00%  ld              rosetta           [.] 0x000080000002bd98
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000038b14
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000038b1c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000039528
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003fdc8
     0.02%     0.00%  ld              rosetta           [.] 0x000080000003fff4
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000401b0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000004025c
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000069af0
     0.02%     0.00%  ld              rosetta           [.] 0x00008000000858d0
     0.02%     0.00%  ld              rosetta           [.] 0x0000800000089b64
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008abcc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008da88
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008dbac
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e770
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e7d0
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e858
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008e8bc
     0.02%     0.00%  ld              rosetta           [.] 0x000080000008ed9c
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x00008000000269e4
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000002b768
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x000080000003ee64
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000056d60
     0.02%     0.00%  matmul_ref_dbg  rosetta           [.] 0x0000800000088118
     0.02%     0.00%  mesg            [JIT] tid 61      [.] 0x0000effff7ff989c
     0.02%     0.00%  mesg            rosetta           [.] 0x00008000000384fc
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000035744
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000036c8c
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000003e6c0
     0.02%     0.00%  mesg            rosetta           [.] 0x0000800000039820
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008ac28
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008dd64
     0.02%     0.00%  mesg            rosetta           [.] 0x00008000000393f8
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000003f460
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000003ffb4
     0.02%     0.00%  mesg            rosetta           [.] 0x00008000000858b4
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008a820
     0.02%     0.00%  mesg            rosetta           [.] 0x000080000008e720


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

