 ==  Bambu executed with: bambu -v3 --print-dot -lm --soft-float --compiler=I386_CLANG16 --device=xc7z020-1clg484 --clock-period=10 --experimental-setup=BAMBU-BALANCED-MP --channels-number=2 --memory-allocation-policy=ALL_BRAM --disable-function-proxy --generate-tb=../../forward_kernel_testbench.c --simulate --simulator=VERILATOR --verilator-parallel --top-fname=forward_kernel input.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2024 Politecnico di Milano
   Version: PandA 2024.10 - Revision c2ba6936ca2ed63137095fea0b630a1c66e20e63

Parameters parsed in 0.00 seconds

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 20
  - combinational: 0
  - others: 20

Library Name     : STD_COMMON
  Total cells    : 66
  - combinational: 0
  - others: 66

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 98
  - combinational: 0
  - others: 98

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Library Name     : STD_FU
  Total cells    : 23
  - combinational: 0
  - others: 23

Library Name     : STD_DATAFLOW
  Total cells    : 1
  - combinational: 0
  - others: 1

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
 - xcu55c-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3846
  - combinational: 0
  - others: 3846

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
Warning: Missing XML module architecture file.
/opt/clang-16/lib/clang/16/include
/usr/local/include
/usr/include/x86_64-linux-gnu
/usr/include


  Analyzing function forward_kernel
    Parameter @500074 P0
    Interface specification:
      Parameter : P0
      Protocol  : default
      Direction : IN
      Bundle    : P0
      Bitwidth  : 32
      Alignment : 4
    Parameter @500075 P1
    Interface specification:
      Parameter : P1
      Protocol  : default
      Direction : IN
      Bundle    : P1
      Bitwidth  : 32
      Alignment : 4
    Parameter @500076 P2
    Interface specification:
      Parameter : P2
      Protocol  : default
      Direction : IN
      Bundle    : P2
      Bitwidth  : 32
      Alignment : 4
  Analyzed function forward_kernel
Removing2: switch ((unsigned char)  _25317_[319]) <case 1unsigned char: , case 0unsigned char: , default: >
Before2  : switch ((unsigned char)  _25317_[319]) <case 1unsigned char: , case 0unsigned char: , default: >
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 22
  Bit Value Opt: ne_expr optimized, nbits = 22
  Bit Value Opt: bit_and_expr optimized, nbits = 47
  Bit Value Opt: ne_expr optimized, nbits = 47
  Bit Value Opt: bit_and_expr optimized, nbits = 9
  Bit Value Opt: ne_expr optimized, nbits = 9
  Bit Value Opt: bit_and_expr optimized, nbits = 32
  Bit Value Opt: ne_expr optimized, nbits = 32
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 4
  Bit Value Opt: cond_expr optimized, nbits = 5
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: bit_xor_expr optimized, nbits = 2
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: ne_expr optimized, nbits = 2
  Bit Value Opt: plus_expr optimized, nbits = 2
  Bit Value Opt: bit_and_expr optimized, nbits = 11
  Bit Value Opt: eq_expr optimized, nbits = 11
  Bit Value Opt: bit_and_expr optimized, nbits = 19
  Bit Value Opt: eq_expr optimized, nbits = 19
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: eq_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 25
  Bit Value Opt: eq_expr optimized, nbits = 25
  Bit Value Opt: bit_and_expr optimized, nbits = 26
  Bit Value Opt: eq_expr optimized, nbits = 26
  Bit Value Opt: bit_and_expr optimized, nbits = 26
  Bit Value Opt: ne_expr optimized, nbits = 26
  Bit Value Opt: plus_expr optimized, nbits = 4
Function call to __float_mule8m23b_127nih inlined in forward_kernel

  Functions to be synthesized:
    forward_kernel
    __float_adde8m23b_127nih


  Memory allocation information:
  Sparse memory alignment set to 1024 bytes
Warning: This function uses unknown addresses: forward_kernel
    BRAM bitsize: 16
    Spec may not exploit DATA bus width
    Spec accesses data having an address unknown at compile time
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 32
    SIZE bus bitsize: 6
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 0
  Time to perform memory allocation: 0.01 seconds


  Module allocation information for function __float_adde8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function __float_adde8m23b_127nih:
    Number of control steps: 6
    Minimum slack: 0.030883323333327439
    Estimated max frequency (MHz): 100.30978996770709
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __float_adde8m23b_127nih:
    Number of operations: 257
    Number of basic blocks: 3
    Number of states: 4
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float_adde8m23b_127nih:
    Bound operations:192/257
  Time to perform easy binding: 0.01 seconds


  Storage Value Information of function __float_adde8m23b_127nih:
    Number of storage values inserted: 62
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float_adde8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 62 registers(LB:52)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float_adde8m23b_127nih:
    Number of modules instantiated: 257
    Number of performance conflicts: 17
    Estimated resources area (no Muxes and address logic): 5430
    Estimated area of MUX21: 0
    Total estimated area: 5430
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float_adde8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 62 registers(LB:52)
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float_adde8m23b_127nih: 292

  Module allocation information for function forward_kernel:
    Number of complex operations: 6
    Number of complex operations: 6
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function forward_kernel:
    Number of control steps: 16
    Minimum slack: 0.0019999969999986433
    Estimated max frequency (MHz): 100.02000397078814
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 0

  State Transition Graph Information of function forward_kernel:
    Number of operations: 143
    Number of basic blocks: 6
    Number of states: 15
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function forward_kernel:
    Bound operations:110/143
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function forward_kernel:
    Number of storage values inserted: 39
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  cdfc mux estimation 3 -- Number of cliques covering the graph: 1 forward_kernel_BMEMORY_CTRLN_83 with 4 vertices
  Iteration 0 completed in 0.00 seconds

  Register binding information for function forward_kernel:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:21)
  Time to perform register binding: 0.00 seconds

  cdfc mux estimation 3 -- Number of cliques covering the graph: 1 forward_kernel_BMEMORY_CTRLN_83 with 4 vertices
  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function forward_kernel:
    Number of modules instantiated: 140
    Number of performance conflicts: 3
    Estimated resources area (no Muxes and address logic): 4953
    Estimated area of MUX21: 112
    Total estimated area: 5065
    Estimated number of DSPs: 3
  Time to perform module binding: 0.00 seconds


  Register binding information for function forward_kernel:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:21)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function forward_kernel:
    Number of allocated multiplexers (2-to-1 equivalent): 6
    Total number of bit-level multiplexers: 256
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function forward_kernel: 579
[0m  C-based testbench generation for function forward_kernel
  Prepared testbench
Warning: Installed version of Verilator does not support multi-threading.

  Summary of resources:
     - ASSIGN_UNSIGNED_FU: 1
     - BMEMORY_CTRLN: 1
     - IUdata_converter_FU: 3
     - MUX_GATE: 6
     - UIdata_converter_FU: 3
     - UUdata_converter_FU: 54
     - constant_value: 110
     - flipflop_AR: 1
     - lshift_expr_FU: 3
     - lut_expr_FU: 71
     - multi_read_cond_FU: 1
     - register_SE: 38
     - register_STD: 61
     - rshift_expr_FU: 3
     - ui_bit_and_expr_FU: 32
     - ui_bit_ior_concat_expr_FU: 2
     - ui_bit_ior_expr_FU: 18
     - ui_bit_xor_expr_FU: 2
     - ui_cond_expr_FU: 12
     - ui_eq_expr_FU: 3
     - ui_extract_bit_expr_FU: 101
     - ui_lshift_expr_FU: 36
     - ui_lt_expr_FU: 3
     - ui_minus_expr_FU: 1
     - ui_mult_expr_FU: 1
     - ui_ne_expr_FU: 6
     - ui_plus_expr_FU: 8
     - ui_pointer_plus_expr_FU: 3
     - ui_rshift_expr_FU: 24
     - ui_ternary_plus_expr_FU: 1
     - ui_ternary_pm_expr_FU: 1
make[1]: Entering directory '/home/gbrun/soda-benchmarks/models/tensorflow/EELS/output/bambu/baseline'
Compiling libmdpi.so
Compiling input.ll
Compiling mdpi_driver.cpp
Compiling mdpi_wrapper.cpp
Compiling testbench forward_kernel_testbench.c
clang-16: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
clang-16: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
clang-16: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
clang-16: warning: argument unused during compilation: '-isystem /opt/panda/share/panda/libmdpi/include' [-Wunused-command-line-argument]
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
Linking libmdpi_driver.so
Linking testbench
make[1]: Leaving directory '/home/gbrun/soda-benchmarks/models/tensorflow/EELS/output/bambu/baseline'
make[1]: Entering directory '/home/gbrun/soda-benchmarks/models/tensorflow/EELS/output/bambu/baseline/HLS_output/beh_sim/verilator_obj'
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow  -fstrict-aliasing -DVCD_OUT_DIR=HLS_output/simulation     -Os -c -o sim_main.o HLS_output/beh_sim/sim_main.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow  -fstrict-aliasing -DVCD_OUT_DIR=HLS_output/simulation     -Os -c -o verilated.o /usr/share/verilator/include/verilated.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow  -fstrict-aliasing -DVCD_OUT_DIR=HLS_output/simulation     -Os -c -o verilated_dpi.o /usr/share/verilator/include/verilated_dpi.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow  -fstrict-aliasing -DVCD_OUT_DIR=HLS_output/simulation     -Os -c -o verilated_threads.o /usr/share/verilator/include/verilated_threads.cpp
/usr/bin/python3 /usr/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vbambu_testbench.cpp Vbambu_testbench___024root__DepSet_h7321823f__0.cpp Vbambu_testbench___024root__DepSet_hb4350c9a__0.cpp Vbambu_testbench__Dpi.cpp Vbambu_testbench__ConstPool_0.cpp Vbambu_testbench___024root__Slow.cpp Vbambu_testbench___024root__DepSet_h7321823f__0__Slow.cpp Vbambu_testbench___024root__DepSet_hb4350c9a__0__Slow.cpp Vbambu_testbench___024unit__Slow.cpp Vbambu_testbench___024unit__DepSet_he63e5f61__0__Slow.cpp Vbambu_testbench__Syms.cpp > Vbambu_testbench__ALL.cpp
echo "" > Vbambu_testbench__ALL.verilator_deplist.tmp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow  -fstrict-aliasing -DVCD_OUT_DIR=HLS_output/simulation     -Os -c -o Vbambu_testbench__ALL.o Vbambu_testbench__ALL.cpp
Archive ar -rcs Vbambu_testbench__ALL.a Vbambu_testbench__ALL.o
g++    sim_main.o verilated.o verilated_dpi.o verilated_threads.o Vbambu_testbench__ALL.a   HLS_output/beh_sim/libmdpi.so HLS_output/beh_sim/libmdpi.so  -pthread -lpthread -latomic   -o Vbambu_testbench
rm Vbambu_testbench__ALL.verilator_deplist.tmp
make[1]: Leaving directory '/home/gbrun/soda-benchmarks/models/tensorflow/EELS/output/bambu/baseline/HLS_output/beh_sim/verilator_obj'
Launch user testbench with args: 
MDPI driver: Memory size for parameter 0 set to 3840 bytes.
MDPI driver: Memory size for parameter 1 set to 61440 bytes.
MDPI driver: Memory size for parameter 2 set to 64 bytes.
MDPI driver: Address 0xFFB5D990 mapped at 0x40000000 (3840 bytes)
MDPI driver: Address 0xFFB5E890 mapped at 0x40000F00 (61440 bytes)
MDPI driver: Address 0xFFB5D950 mapped at 0x4000FF00 (64 bytes)
MDPI driver: Pointer parameter 0xFFB5D990 mapped at 0x40000000
MDPI driver: Pointer parameter 0xFFB5E890 mapped at 0x40000F00
MDPI driver: Pointer parameter 0xFFB5D950 mapped at 0x4000FF00
Results file: results.txt
Reset active: LOW
Sim: Testbench returned: 0
- HLS_output/simulation/bambu_testbench.v:305: Verilog $finish
File "results.txt" opened
Run 1 execution time 168994 cycles;
  Total cycles             : 168994 cycles
  Number of executions     : 1
  Average execution        : 168994 cycles
