# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 355  of event 'cpu-clock:pppH'
# Event count (approx.): 355355355
#
# Children      Self  Command     Shared Object     Symbol                
# ........  ........  ..........  ................  ......................
#
    40.28%    40.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff7ff8344
            |
            ---0xeffff7ff8344

     5.63%     0.00%  bash        [JIT] tid 514     [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               0x8000000338c4
               |          
               |--2.54%--0x800000035014
               |          |          
               |          |--0.56%--0x80000003fab4
               |          |          
               |          |--0.56%--0x80000003f16c
               |          |          
               |           --0.56%--0x80000003e6c0
               |          
               |--0.85%--0x800000035744
               |          
               |--0.56%--0x800000036dc0
               |          
                --0.56%--0x800000034fb0

     5.63%     0.00%  matmul_omp  [JIT] tid 514     [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               0x8000000338c4
               |          
               |--3.10%--0x800000035014
               |          |          
               |          |--1.97%--0x80000003e6c0
               |          |          |          
               |          |           --0.85%--0x80000008dd64
               |          |          
               |           --0.56%--0x80000003f040
               |                     0x80000008dd64
               |          
               |--0.56%--0x80000003727c
               |          
               |--0.56%--0x800000036c7c
               |          0x80000008abe8
               |          
                --0.56%--0x800000035744

     5.63%     0.00%  bash        rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
               |--2.54%--0x800000035014
               |          |          
               |          |--0.56%--0x80000003fab4
               |          |          
               |          |--0.56%--0x80000003f16c
               |          |          
               |           --0.56%--0x80000003e6c0
               |          
               |--0.85%--0x800000035744
               |          
               |--0.56%--0x800000036dc0
               |          
                --0.56%--0x800000034fb0

     5.63%     0.00%  matmul_omp  rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
               |--3.10%--0x800000035014
               |          |          
               |          |--1.97%--0x80000003e6c0
               |          |          |          
               |          |           --0.85%--0x80000008dd64
               |          |          
               |           --0.56%--0x80000003f040
               |                     0x80000008dd64
               |          
               |--0.56%--0x80000003727c
               |          
               |--0.56%--0x800000036c7c
               |          0x80000008abe8
               |          
                --0.56%--0x800000035744

     3.66%     0.00%  matmul_omp  rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               |          
               |--2.54%--0x80000003e6c0
               |          |          
               |           --0.85%--0x80000008dd64
               |          
                --0.56%--0x80000003f040
                          0x80000008dd64

     3.10%     0.00%  bash        rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               |          
               |--0.56%--0x80000003fab4
               |          
               |--0.56%--0x80000003f16c
               |          
                --0.56%--0x80000003e6c0

     2.54%     0.00%  matmul_omp  rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0
               |          
                --0.85%--0x80000008dd64

     1.41%     0.00%  id          rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               0x80000003e6c0
               |          
                --0.85%--0x80000008dd64

     1.41%     0.00%  id          rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0
               |          
                --0.85%--0x80000008dd64

     1.41%     0.00%  matmul_omp  rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64

     1.13%     1.13%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ad0c
            |
            ---0xeffff815ad0c

     1.13%     1.13%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81603e0
            |
            ---0xeffff81603e0

     1.13%     0.00%  id          [JIT] tid 516     [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               0x8000000338c4
               |          
                --0.85%--0x800000035014
                          0x80000003e6c0
                          |          
                           --0.56%--0x80000008dd64

     1.13%     0.00%  id          rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
                --0.85%--0x800000035014
                          0x80000003e6c0
                          |          
                           --0.56%--0x80000008dd64

     1.13%     0.00%  mesg        [JIT] tid 517     [.] 0x0000effff7ff98c0
            |
            ---0xeffff7ff98c0
               0x8000000338c4
               |          
                --0.85%--0x800000035014

     1.13%     0.00%  mesg        rosetta           [.] 0x0000800000035014
            |
            ---0x800000035014
               |          
                --0.56%--0x80000003e6c0
                          0x80000008dd64

     1.13%     0.00%  mesg        rosetta           [.] 0x00008000000338c4
            |
            ---0x8000000338c4
               |          
                --0.85%--0x800000035014

     0.85%     0.85%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a918
            |
            ---0xeffff815a918

     0.85%     0.85%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ac3c
            |
            ---0xeffff815ac3c

     0.85%     0.85%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ad8c
            |
            ---0xeffff815ad8c

     0.85%     0.85%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af5b4
            |
            ---0xeffff81af5b4

     0.85%     0.00%  bash        [unknown]         [.] 0xffff8000800114d0
            |
            ---0xffff8000800114d0
               0xffff800081338f9c
               |          
                --0.56%--0xffff800081338714
                          0xffff80008002a2f0
                          0xffff800081347048
                          0xffff8000802c9940

     0.85%     0.00%  bash        [unknown]         [.] 0xffff800081338f9c
            |
            ---0xffff800081338f9c
               |          
                --0.56%--0xffff800081338714
                          0xffff80008002a2f0
                          0xffff800081347048
                          0xffff8000802c9940

     0.85%     0.00%  bash        rosetta           [.] 0x0000800000035744
            |
            ---0x800000035744

     0.85%     0.00%  id          [JIT] tid 516     [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc
               |          
                --0.56%--0x800000035014
                          0x80000003e6c0

     0.85%     0.00%  id          rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc
               |          
                --0.56%--0x800000035014
                          0x80000003e6c0

     0.85%     0.00%  id          rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff809e164
            |
            ---0xeffff809e164

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a95c
            |
            ---0xeffff815a95c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ac1c
            |
            ---0xeffff815ac1c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815add4
            |
            ---0xeffff815add4

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b910
            |
            ---0xeffff818b910

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818be9c
            |
            ---0xeffff818be9c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819323c
            |
            ---0xeffff819323c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a210
            |
            ---0xeffff819a210

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1ff0
            |
            ---0xeffff81a1ff0

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a777c
            |
            ---0xeffff81a777c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a77ac
            |
            ---0xeffff81a77ac

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a784c
            |
            ---0xeffff81a784c

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af3a8
            |
            ---0xeffff81af3a8

     0.56%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff7ffb4f0
            |
            ---0xeffff7ffb4f0

     0.56%     0.56%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8193228
            |
            ---0xeffff8193228

     0.56%     0.00%  bash        rosetta           [.] 0x0000800000036dc0
            |
            ---0x800000036dc0

     0.56%     0.00%  bash        [unknown]         [.] 0xffff800081338714
            |
            ---0xffff800081338714
               0xffff80008002a2f0
               0xffff800081347048
               0xffff8000802c9940

     0.56%     0.00%  bash        [unknown]         [.] 0xffff80008002a2f0
            |
            ---0xffff80008002a2f0
               0xffff800081347048
               0xffff8000802c9940

     0.56%     0.00%  bash        [unknown]         [.] 0xffff800081347048
            |
            ---0xffff800081347048
               0xffff8000802c9940

     0.56%     0.00%  bash        [unknown]         [.] 0xffff8000802c9940
            |
            ---0xffff8000802c9940

     0.56%     0.00%  bash        [JIT] tid 514     [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc
               0x800000035014

     0.56%     0.56%  matmul_omp  rosetta           [.] 0x000000000008abe8
            |
            ---0xeffff7ff98c0
               0x8000000338c4
               0x800000036c7c
               0x80000008abe8

     0.56%     0.00%  bash        rosetta           [.] 0x00008000000269d0
            |
            ---0x8000000269d0
               0xffff8000800114d0
               0xffff800081338f9c

     0.56%     0.00%  matmul_omp  [JIT] tid 514     [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc
               0x800000035014
               0x80000003e6c0

     0.56%     0.00%  bash        rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc
               0x800000035014

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x0000800000035744
            |
            ---0x800000035744

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc
               0x800000035014
               0x80000003e6c0

     0.56%     0.00%  bash        rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0

     0.56%     0.00%  bash        rosetta           [.] 0x000080000003fab4
            |
            ---0x80000003fab4

     0.56%     0.00%  bash        rosetta           [.] 0x0000800000034fb0
            |
            ---0x800000034fb0

     0.56%     0.00%  bash        rosetta           [.] 0x000080000003f16c
            |
            ---0x80000003f16c

     0.56%     0.00%  bash        rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x0000800000036c7c
            |
            ---0x800000036c7c
               0x80000008abe8

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x000080000003727c
            |
            ---0x80000003727c

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x000080000003f040
            |
            ---0x80000003f040
               0x80000008dd64

     0.56%     0.00%  matmul_omp  rosetta           [.] 0x000080000008abe8
            |
            ---0x80000008abe8

     0.56%     0.00%  matmul_omp  [unknown]         [.] 0xffff8000800114d0
            |
            ---0xffff8000800114d0
               0xffff800081339008

     0.56%     0.00%  matmul_omp  [unknown]         [.] 0xffff800081339008
            |
            ---0xffff800081339008

     0.56%     0.00%  mesg        [JIT] tid 517     [.] 0x0000effff7ff989c
            |
            ---0xeffff7ff989c
               0x8000000384fc

     0.56%     0.00%  mesg        rosetta           [.] 0x00008000000384fc
            |
            ---0x8000000384fc

     0.56%     0.00%  mesg        rosetta           [.] 0x000080000003e6c0
            |
            ---0x80000003e6c0
               0x80000008dd64

     0.56%     0.00%  mesg        rosetta           [.] 0x000080000008dd64
            |
            ---0x80000008dd64

     0.28%     0.28%  bash        [unknown]         [k] 0xffff8000802d87d0
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000269c0
     0.28%     0.28%  bash        [unknown]         [k] 0xffff80008133870c
     0.28%     0.28%  bash        rosetta           [.] 0x000000000002b590
     0.28%     0.28%  bash        rosetta           [.] 0x000000000008e724
     0.28%     0.28%  bash        rosetta           [.] 0x000000000008e748
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000368f0
     0.28%     0.28%  bash        rosetta           [.] 0x000000000002b580
     0.28%     0.28%  bash        rosetta           [.] 0x00000000000389dc
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000038b30
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000038bac
     0.28%     0.28%  bash        rosetta           [.] 0x00000000000393e8
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000039410
     0.28%     0.28%  bash        rosetta           [.] 0x00000000000886cc
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000089b68
     0.28%     0.28%  bash        rosetta           [.] 0x000000000008dc68
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003bde4
     0.28%     0.00%  bash        [unknown]         [.] 0xffff8000802c8d78
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000026770
     0.28%     0.28%  bash        rosetta           [.] 0x000000000002685c
     0.28%     0.28%  bash        rosetta           [.] 0x00000000000278d4
     0.28%     0.28%  bash        rosetta           [.] 0x000000000003f460
     0.28%     0.28%  bash        rosetta           [.] 0x0000000000040044
     0.28%     0.28%  bash        rosetta           [.] 0x000000000008ac00
     0.28%     0.00%  bash        [unknown]         [.] 0xffff800080332a58
     0.28%     0.28%  bash        rosetta           [.] 0x00000000000370ac
     0.28%     0.28%  bash        [unknown]         [k] 0xffff8000812f12d8
     0.28%     0.28%  id          rosetta           [.] 0x000000000008d8a4
     0.28%     0.28%  id          rosetta           [.] 0x000000000008e4e0
     0.28%     0.28%  id          rosetta           [.] 0x000000000008e724
     0.28%     0.28%  id          rosetta           [.] 0x000000000008dbc4
     0.28%     0.28%  id          rosetta           [.] 0x000000000008dc68
     0.28%     0.28%  id          rosetta           [.] 0x0000000000026774
     0.28%     0.28%  id          rosetta           [.] 0x000000000008a854
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff7ff8340
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff809e138
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a920
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a950
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a974
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815a984
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ab48
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ac00
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ac38
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815acb8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ad20
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ad84
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff815ada0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81603ec
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8161204
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff816126c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81612ec
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8161304
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b890
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b8c8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b924
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b960
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b980
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b9a8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bd08
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bd40
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bd64
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bdf0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818be40
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bf18
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8193180
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81931b8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81931e8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819320c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819329c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199abc
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199af4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199b1c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199c30
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199c40
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199c98
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199cc0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199ce8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199d0c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199fa4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8199fcc
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a0d4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a0ec
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a0f8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a140
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a170
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a17c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a180
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff819a1e4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1e30
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1f08
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1f10
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1fd4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a1ff4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a2018
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a2024
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a2040
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a2044
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a76b8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a76e8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a77c0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a77fc
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7804
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7820
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7838
     0.28%     0.28%  matmul_omp  [unknown]         [k] 0xffff800081338138
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7a8c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7b00
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7b10
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7b30
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7b68
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7c74
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7cfc
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7d28
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x0000000000026ef0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7d50
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7d5c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7d68
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7df0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af3c0
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af3f8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af450
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af544
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af580
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af5a4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af5f8
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af600
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b5740
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b646c
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x00000000000858b4
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x0000000000086afc
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e720
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e788
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e8bc
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000003795c
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008d940
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008d9b8
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008dae8
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008dd60
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008ddc0
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e084
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000002a538
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000002bd98
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000003f0a4
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x0000000000036e1c
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e724
     0.28%     0.28%  matmul_omp  rosetta           [.] 0x000000000008e730
     0.28%     0.28%  matmul_omp  [unknown]         [k] 0xffff800080098bc0
     0.28%     0.28%  mesg        rosetta           [.] 0x000000000008d540
     0.28%     0.28%  mesg        rosetta           [.] 0x000000000008e7d0
     0.28%     0.28%  mesg        rosetta           [.] 0x000000000005b148
     0.28%     0.28%  mesg        rosetta           [.] 0x000000000003f4a8
     0.28%     0.28%  mesg        rosetta           [.] 0x0000000000040230
     0.28%     0.28%  mesg        rosetta           [.] 0x0000000000035a5c
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003f040
     0.28%     0.00%  bash        [unknown]         [.] 0xffff800080331f90
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000036d80
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000039840
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x00008000000398dc
     0.28%     0.00%  bash        rosetta           [.] 0x000080000002b330
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000035944
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000036c8c
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000039840
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000399ac
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003b518
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003f3cc
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003f490
     0.28%     0.00%  bash        [unknown]         [.] 0xffff8000803317f8
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000036ed4
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000003c8b8
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000071858
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000078308
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff8160408
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81611dc
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818b908
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818bdd4
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff818be6c
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a5220
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7824
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81a7d80
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81af514
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b5734
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b5860
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b5878
     0.28%     0.28%  matmul_omp  [JIT] tid 514     [.] 0x0000effff81b65d4
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000026770
     0.28%     0.00%  bash        rosetta           [.] 0x000080000002685c
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000278d4
     0.28%     0.00%  bash        rosetta           [.] 0x000080000002b580
     0.28%     0.00%  bash        rosetta           [.] 0x000080000002b590
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000370ac
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000389dc
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000038b30
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000038bac
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000393e8
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000039410
     0.28%     0.00%  bash        rosetta           [.] 0x000080000003f460
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000040044
     0.28%     0.00%  bash        rosetta           [.] 0x00008000000886cc
     0.28%     0.00%  bash        rosetta           [.] 0x0000800000089b68
     0.28%     0.00%  bash        rosetta           [.] 0x000080000008ac00
     0.28%     0.00%  bash        rosetta           [.] 0x000080000008dc68
     0.28%     0.00%  bash        rosetta           [.] 0x000080000008e724
     0.28%     0.00%  bash        rosetta           [.] 0x000080000008e748
     0.28%     0.00%  bash        [unknown]         [.] 0xffff8000802c8d44
     0.28%     0.00%  bash        [unknown]         [.] 0xffff8000802c19a8
     0.28%     0.00%  bash        [unknown]         [.] 0xffff80008002ae4c
     0.28%     0.00%  id          rosetta           [.] 0x0000800000034fb0
     0.28%     0.00%  id          rosetta           [.] 0x0000800000036c7c
     0.28%     0.00%  id          rosetta           [.] 0x0000800000026774
     0.28%     0.00%  id          rosetta           [.] 0x000080000008a854
     0.28%     0.00%  id          rosetta           [.] 0x000080000008d8a4
     0.28%     0.00%  id          rosetta           [.] 0x000080000008dbc4
     0.28%     0.00%  id          rosetta           [.] 0x000080000008dc68
     0.28%     0.00%  id          rosetta           [.] 0x000080000008e4e0
     0.28%     0.00%  id          rosetta           [.] 0x000080000008e724
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000026ef0
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000026ef4
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000002a538
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000002bd98
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000036e1c
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000003795c
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000003f0a4
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x00008000000858b4
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x0000800000086afc
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008d940
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008d9b8
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008dae8
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008dd60
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008ddc0
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e084
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e720
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e724
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e730
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e788
     0.28%     0.00%  matmul_omp  rosetta           [.] 0x000080000008e8bc
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800081338140
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800080022d6c
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800080022c98
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800080124e8c
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800080124d1c
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800080126c54
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff800081343eec
     0.28%     0.00%  matmul_omp  [unknown]         [.] 0xffff8000800993d0
     0.28%     0.00%  mesg        rosetta           [.] 0x0000800000035744
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000008e3f4
     0.28%     0.00%  mesg        rosetta           [.] 0x00008000000398dc
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000008ec0c
     0.28%     0.00%  mesg        rosetta           [.] 0x0000800000035a5c
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000003f4a8
     0.28%     0.00%  mesg        rosetta           [.] 0x0000800000040230
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000005b148
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000008d540
     0.28%     0.00%  mesg        rosetta           [.] 0x000080000008e7d0


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

