bash   507 12311.374547:    1001001 cpu-clock:pppH: 
	           8ed4c [unknown] (/run/rosetta/rosetta)
	           8e3f4 [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.375550:    1001001 cpu-clock:pppH: 
	           58e38 [unknown] (/run/rosetta/rosetta)
	           398dc [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.376550:    1001001 cpu-clock:pppH: 
	           8e4ec [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.377547:    1001001 cpu-clock:pppH: 
	           39420 [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff987c [unknown] (/tmp/perf-507.map)

bash   507 12311.378549:    1001001 cpu-clock:pppH: 
	           8a850 [unknown] (/run/rosetta/rosetta)
	           8ac28 [unknown] (/run/rosetta/rosetta)
	           36c8c [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.379547:    1001001 cpu-clock:pppH: 
	           8de58 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.380549:    1001001 cpu-clock:pppH: 
	           4006c [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.381549:    1001001 cpu-clock:pppH: 
	           5b154 [unknown] (/run/rosetta/rosetta)
	           398dc [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff987c [unknown] (/tmp/perf-507.map)

bash   507 12311.382549:    1001001 cpu-clock:pppH: 
	           2b580 [unknown] (/run/rosetta/rosetta)
	           2b41c [unknown] (/run/rosetta/rosetta)
	           3fab4 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.383549:    1001001 cpu-clock:pppH: 
	           269d0 [unknown] (/run/rosetta/rosetta)
	           55cfc [unknown] (/run/rosetta/rosetta)
	           35920 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.384547:    1001001 cpu-clock:pppH: 
	           369dc [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff989c [unknown] (/tmp/perf-507.map)

bash   507 12311.385546:    1001001 cpu-clock:pppH: 
	           38b1c [unknown] (/run/rosetta/rosetta)
	           3f16c [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.386547:    1001001 cpu-clock:pppH: 
	           8a77c [unknown] (/run/rosetta/rosetta)
	           8ac28 [unknown] (/run/rosetta/rosetta)
	           36c7c [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.387549:    1001001 cpu-clock:pppH: 
	           8e8f0 [unknown] (/run/rosetta/rosetta)
	           8e3f4 [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.388547:    1001001 cpu-clock:pppH: 
	           26a14 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   509 12311.389547:    1001001 cpu-clock:pppH: 
	ffff80008034bacc [unknown] ([unknown])
	ffff80008027b938 [unknown] ([unknown])
	ffff800080308a84 [unknown] ([unknown])
	ffff8000802d2008 [unknown] ([unknown])
	ffff8000802d2b54 [unknown] ([unknown])
	ffff8000802cf314 [unknown] ([unknown])
	ffff80008004bc38 [unknown] ([unknown])
	ffff80008004be20 [unknown] ([unknown])
	ffff800080367a68 [unknown] ([unknown])
	ffff8000803e9a5c [unknown] ([unknown])
	ffff800080366b78 [unknown] ([unknown])
	ffff800080367100 [unknown] ([unknown])
	ffff800080367174 [unknown] ([unknown])
	ffff800080022c98 [unknown] ([unknown])
	ffff800080022d6c [unknown] ([unknown])
	ffff800081338140 [unknown] ([unknown])
	ffff800081339008 [unknown] ([unknown])
	ffff8000800114d0 [unknown] ([unknown])
	           26d3c [unknown] (/run/rosetta/rosetta)

id   509 12311.391547:    1001001 cpu-clock:pppH: 
	           8d9b8 [unknown] (/run/rosetta/rosetta)
	           3f040 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-509.map)

id   509 12311.392549:    1001001 cpu-clock:pppH: 
	           2a834 [unknown] (/run/rosetta/rosetta)
	           3ea88 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-509.map)

id   509 12311.393547:    1001001 cpu-clock:pppH: 
	           269c4 [unknown] (/run/rosetta/rosetta)
	           3c178 [unknown] (/run/rosetta/rosetta)
	           3bb18 [unknown] (/run/rosetta/rosetta)
	           3a764 [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-509.map)

id   509 12311.394547:    1001001 cpu-clock:pppH: 
	           8a754 [unknown] (/run/rosetta/rosetta)
	           8abf8 [unknown] (/run/rosetta/rosetta)
	           36c8c [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-509.map)

id   509 12311.395547:    1001001 cpu-clock:pppH: 
	ffff80008034a404 [unknown] ([unknown])
	ffff8000802c919c [unknown] ([unknown])
	ffff8000802c9940 [unknown] ([unknown])
	ffff800081347048 [unknown] ([unknown])
	ffff8000813474a0 [unknown] ([unknown])
	ffff80008002a2f0 [unknown] ([unknown])
	ffff800081338714 [unknown] ([unknown])
	ffff800081338f9c [unknown] ([unknown])
	ffff8000800114d0 [unknown] ([unknown])
	           8a7f4 [unknown] (/run/rosetta/rosetta)
	           8ac28 [unknown] (/run/rosetta/rosetta)
	           36c8c [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff987c [unknown] (/tmp/perf-509.map)

id   509 12311.396546:    1001001 cpu-clock:pppH: 
	           8d988 [unknown] (/run/rosetta/rosetta)
	           3f040 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff989c [unknown] (/tmp/perf-509.map)

id   509 12311.397547:    1001001 cpu-clock:pppH: 
	           8d9b8 [unknown] (/run/rosetta/rosetta)
	           3f040 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff989c [unknown] (/tmp/perf-509.map)

bash   507 12311.399547:    1001001 cpu-clock:pppH: 
	           8e08c [unknown] (/run/rosetta/rosetta)
	           3f040 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.400547:    1001001 cpu-clock:pppH: 
	           56b60 [unknown] (/run/rosetta/rosetta)
	           86dfc [unknown] (/run/rosetta/rosetta)
	           70704 [unknown] (/run/rosetta/rosetta)
	           39840 [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.401549:    1001001 cpu-clock:pppH: 
	           8e4e4 [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3f040 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.402550:    1001001 cpu-clock:pppH: 
	           26a30 [unknown] (/run/rosetta/rosetta)
	           89370 [unknown] (/run/rosetta/rosetta)
	           36f10 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.403547:    1001001 cpu-clock:pppH: 
	           2be0c [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

bash   507 12311.404550:    1001001 cpu-clock:pppH: 
	ffff8000802bff88 [unknown] ([unknown])
	ffff80008004c938 [unknown] ([unknown])
	ffff80008004edfc [unknown] ([unknown])
	ffff80008004f008 [unknown] ([unknown])
	ffff80008004f458 [unknown] ([unknown])
	ffff80008004f4cc [unknown] ([unknown])
	ffff800080022c98 [unknown] ([unknown])
	ffff800080022d6c [unknown] ([unknown])
	ffff800081338140 [unknown] ([unknown])
	ffff800081339008 [unknown] ([unknown])
	ffff8000800114d0 [unknown] ([unknown])
	           26c08 [unknown] (/run/rosetta/rosetta)
	    effff7ff9a6c [unknown] (/tmp/perf-507.map)

mesg   510 12311.406547:    1001001 cpu-clock:pppH: 
	           858d0 [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-510.map)

mesg   510 12311.407547:    1001001 cpu-clock:pppH: 
	           269f0 [unknown] (/run/rosetta/rosetta)
	           38744 [unknown] (/run/rosetta/rosetta)
	           3f85c [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-510.map)

mesg   510 12311.408547:    1001001 cpu-clock:pppH: 
	           55d14 [unknown] (/run/rosetta/rosetta)
	           3a210 [unknown] (/run/rosetta/rosetta)
	           35744 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff989c [unknown] (/tmp/perf-510.map)

mesg   510 12311.409547:    1001001 cpu-clock:pppH: 
	           8d9b8 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-510.map)

mesg   510 12311.410547:    1001001 cpu-clock:pppH: 
	           2bd3c [unknown] (/run/rosetta/rosetta)
	           401fc [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-510.map)

mesg   510 12311.411547:    1001001 cpu-clock:pppH: 
	           5530c [unknown] (/run/rosetta/rosetta)
	           3e314 [unknown] (/run/rosetta/rosetta)
	           40430 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           384fc [unknown] (/run/rosetta/rosetta)
	    effff7ff989c [unknown] (/tmp/perf-510.map)

matmul_naive   507 12311.413547:    1001001 cpu-clock:pppH: 
	           26770 [unknown] (/run/rosetta/rosetta)
	           90490 [unknown] (/run/rosetta/rosetta)
	           3079c [unknown] (/run/rosetta/rosetta)
	           26040 [unknown] (/run/rosetta/rosetta)

matmul_naive   507 12311.414547:    1001001 cpu-clock:pppH: 
	           8e210 [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.415547:    1001001 cpu-clock:pppH: 
	           4c73c [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.416549:    1001001 cpu-clock:pppH: 
	           8a754 [unknown] (/run/rosetta/rosetta)
	           8abf8 [unknown] (/run/rosetta/rosetta)
	           36c7c [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.417549:    1001001 cpu-clock:pppH: 
	           8ed98 [unknown] (/run/rosetta/rosetta)
	           8e3f4 [unknown] (/run/rosetta/rosetta)
	           8dd64 [unknown] (/run/rosetta/rosetta)
	           3e6c0 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.418550:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.419546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.420546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.421546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.422546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.423546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.424548:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.425546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.426546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.427546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.428546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.429546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.430546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.431546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.432546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.433549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.434546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.435549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.436549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.437549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.438546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.439549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.440546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.441546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.442549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.443546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.444547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.445546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.446546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.447548:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.448547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.449547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.450547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.451547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.452546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.453547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.454547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.455547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.456547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.457547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.458547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.459547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.460547:    1001001 cpu-clock:pppH: 
	    effff803f36c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.461546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.462546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.463546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.464548:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.465546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.466546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.467546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.468546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.469546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.470546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.471546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.472547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.473546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.474546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.475546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.476546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.477553:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.478546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.479546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.480549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.481547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.482546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.483546:    1001001 cpu-clock:pppH: 
	    effff803f384 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.484546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.485546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.486546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.487548:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.488546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.489546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.490546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.491546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.492546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.493546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.494549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.495546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.496546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.497546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.498546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.499546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.500546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.501549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.502549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.503546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.504549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.505546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.506549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.507547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.508546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.509546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.510549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.511546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.512549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.513546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.514546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.515546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.516546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.517546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.518546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.519546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.521546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.522546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.523549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.524546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.525549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.526549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.527547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.528546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.529546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.530549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.531546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.532546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.533546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.534546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.535546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.536546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.537546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.538547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.539546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.540546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.541546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.542549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.543549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.544546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.545546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.546546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.547547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.548546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.549549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.550546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.551546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.552546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.553546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.554546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.555546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.556546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.557546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.558546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.559546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.560546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.561546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.562546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.563549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.564546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.565546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.566550:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.567546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.568546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.569546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.570546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.571546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.572549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.573549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.574549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.575546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.576547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.577546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.578549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.579549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.580546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.581546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.582549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.583546:    1001001 cpu-clock:pppH: 
	    effff803f384 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.584546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.585546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.586546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.587546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.588546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.589549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.590546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.591546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.592546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.593546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.594546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.595546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.596547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.597546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.598546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.599546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.600546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.601549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.602546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.603549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.604549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.605546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.606546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.607549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.608549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.609546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.610546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.611546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.612548:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.613548:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.614546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.615546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.616546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.617546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.618547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.620546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.621549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.623546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.624549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.625546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.626546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.627546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.628546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.629546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.630546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.631549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.632547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.633546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.634549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.635546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.636546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.637546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.638546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.639546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.640549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.641546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.642548:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.643549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.644549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.645549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.646546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.647546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.648549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.649546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.650546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.651546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.652556:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.653546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.654546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.655546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.656546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.657546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.658546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.659546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.660546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.661550:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.662546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.663546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.664549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.665549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.666546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.667546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.668546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.669546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.670546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.671546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.672563:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.673549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.674546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.675546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.676546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.677546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.678546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.679549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.680546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.681547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.682549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.683547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.684546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.685546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.686546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.687546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.688546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.689546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.690546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.691549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.692549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.693599:    1001001 cpu-clock:pppH: 
	ffff80008108f410 [unknown] ([unknown])
	ffff80008108bda0 [unknown] ([unknown])
	ffff80008109a550 [unknown] ([unknown])
	ffff80008109cad0 [unknown] ([unknown])
	ffff800081062bf0 [unknown] ([unknown])
	ffff800081062e14 [unknown] ([unknown])
	ffff800081062f74 [unknown] ([unknown])
	ffff8000810626ec [unknown] ([unknown])
	ffff80008106306c [unknown] ([unknown])
	ffff800080e9c348 [unknown] ([unknown])
	ffff800080e9c3d8 [unknown] ([unknown])
	ffff800080e9c610 [unknown] ([unknown])
	ffff800080e9ce2c [unknown] ([unknown])
	ffff800080e9d4a0 [unknown] ([unknown])
	ffff800080058384 [unknown] ([unknown])
	ffff8000800101a4 [unknown] ([unknown])
	ffff800080016040 [unknown] ([unknown])
	ffff800080015fe0 [unknown] ([unknown])
	ffff80008001607c [unknown] ([unknown])
	ffff80008005881c [unknown] ([unknown])
	ffff800081337dc8 [unknown] ([unknown])
	ffff800081337e58 [unknown] ([unknown])
	ffff800081339030 [unknown] ([unknown])
	ffff800080011668 [unknown] ([unknown])
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.694549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.695547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.696548:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.697549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.698546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.699546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.700546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.701546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.702546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.703546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.704546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.705546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.706546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.707547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.708546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.709546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.710546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.711546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.712546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.713546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.714546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.715546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.716546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.717546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.718546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.719546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.720546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.721546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.722546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.723546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.724546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.725546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.726546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.727548:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.728546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.729546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.730546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.731546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.732546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.733546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.734546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.735546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.736546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.737546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.738546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.739546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.740546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.741546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.742546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.743546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.744546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.745546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.746546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.747551:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.748546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.749546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.750546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.751546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.752546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.753546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.754546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.755546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.756546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.757547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.758546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.759546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.760546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.761546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.762546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.763546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.764546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.765546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.766546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.767547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.768546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.769546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.770546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.771546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.772546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.773546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.774546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.775546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.776546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.777546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.778546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.779546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.780546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.781546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.782546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.783546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.784546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.785546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.786546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.787547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.788546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.789546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.790546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.791546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.792546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.793546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.794546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.795546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.796546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.797547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.798546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.799546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.800546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.802546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.803546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.804546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.805546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.806549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.807547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.808546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.809546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.810546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.811549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.812549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.813546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.814546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.815546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.816546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.817546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.818549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.819546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.820549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.821549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.822549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.823549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.824546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.825546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.826546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.827547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.828549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.829549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.830549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.831546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.832549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.833546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.834549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.835546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.836546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.837546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.838549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.839546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.840546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.841549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.842549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.843546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.844549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.845546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.846549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.847547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.848549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.849549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.850546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.851546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.852549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.853546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.854546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.855546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.856546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.857546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.858546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.859546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.860549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.861546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.862549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.863546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.864549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.865546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.866546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.867547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.868546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.869546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.870550:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.871546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.872546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.873549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.874546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.875549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.876546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.877546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.878549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.879546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.880546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.881549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.882546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.883546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.884546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.885546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.886547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.887547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.888546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.889546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.890546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.891549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.892549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.893546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.894549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.895546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.896546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.897546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.898546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.899549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.900546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.901546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.902549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.903546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.904549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.905549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.906546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.907547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.908546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.909546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.910546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.911546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.912546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.913549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.914546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.915546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.916546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.917547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.918546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.919546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.920546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.921546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.922546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.923549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.924549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.925546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.926546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.927547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.928546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.929546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.930546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.931546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.932546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.933549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.934546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.935546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.936546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.937546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.938546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.939546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.940546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.941546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.942546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.943546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.944549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.945546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.946549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.947547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.948549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.949546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.950549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.951549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.952549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.953549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.954546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.955546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.956549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.957547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.958546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.959546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.960546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.961549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.962546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.963549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.964546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.965549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.966549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.967547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.968546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.969549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.970549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.971549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.972546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.973549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.974546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.975546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.976546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.977546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.978549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.979546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.980549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.981549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.982549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.983546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.984546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.985546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.986546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.987551:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.988546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.989546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.990546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.991549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.992546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.993549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.994546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.995546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.996546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.997562:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.998546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12311.999546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.000546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.001546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.002546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.003546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.004549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.005546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.006549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.007546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.008546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.009546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.010546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.011546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.012546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.013546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.014546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.015546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.016549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.017546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.018547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.019546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.020546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.021546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.022549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.023549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.024546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.025546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.026546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.027546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.028546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.029546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.030546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.031549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.032549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.033546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.034546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.035549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.036546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.037546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.038550:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.039546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.040546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.041546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.042546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.043546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.044546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.045546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.046546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.047546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.048547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.049546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.050546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.051546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.052546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.053546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.054546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.055546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.056546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.057546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.058546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.059546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.060546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.061547:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.062546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.063546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.064546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.065546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.066546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.067546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.068552:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.069546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.070546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.071546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.072546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.073546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.074546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.075546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.076546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.077546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.078548:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.079546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.080546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.081546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.082546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.083546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.084546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.085546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.086546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.087546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.088548:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.089546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.090546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.091549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.092546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.093546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.094549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.095546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.096546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.097549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.098546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.099546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.100549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.101546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.102546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.103546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.104546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.105546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.106549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.107546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.108547:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.109546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.110546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.111546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.112549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.113546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.114549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.115546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.116549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.117546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.118550:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.119546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.120549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.121546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.122549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.123546:    1001001 cpu-clock:pppH: 
	    effff803f384 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.124546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.125546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.126546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.127546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.128548:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.129546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.130546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.131546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.132549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.133546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.134549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.135546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.136546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.137546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.138546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.139546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.140546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.141546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.142546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.143546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.144546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.145546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.146546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.147546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.148547:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.149546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.150546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.151546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.152549:    1001001 cpu-clock:pppH: 
	    effff803f384 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.153546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.154550:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.155546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.156546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.157546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.158546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.159546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.160546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.161546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.162549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.163546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.164547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.165546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.166549:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.167546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.168549:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.169546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.170546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.171546:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.172549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.173546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.174547:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.175549:    1001001 cpu-clock:pppH: 
	    effff803f38c [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.176549:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.177546:    1001001 cpu-clock:pppH: 
	    effff803f374 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.178546:    1001001 cpu-clock:pppH: 
	    effff803f388 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.179546:    1001001 cpu-clock:pppH: 
	    effff803f378 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.180547:    1001001 cpu-clock:pppH: 
	           38b20 [unknown] (/run/rosetta/rosetta)
	           3f16c [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

matmul_naive   507 12312.181547:    1001001 cpu-clock:pppH: 
	           2be00 [unknown] (/run/rosetta/rosetta)
	           35014 [unknown] (/run/rosetta/rosetta)
	           338c4 [unknown] (/run/rosetta/rosetta)
	    effff7ff98c0 [unknown] (/tmp/perf-507.map)

